<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(151.0, 147.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(298.0, 88.0)" />
		<node id="2" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize" position="(474.0, 61.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(678.0, 77.0)" />
		<node id="4" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(1053.0, 147.0)" />
		<node id="5" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(1137.0, 272.0)" />
		<node id="6" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(1068.0, 370.0)" />
		<node id="7" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(960.0, 431.0)" />
		<node id="8" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(853.0, 525.0)" />
		<node id="9" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="K=2" position="(957.0, 598.0)" />
		<node id="10" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(726.0, 605.0)" />
		<node id="11" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering (1)" position="(820.0, 713.0)" />
		<node id="12" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(585.0, 705.0)" />
		<node id="13" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(589.0, 920.0)" />
		<node id="14" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(863.0, 861.0)" />
		<node id="15" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(436.0, 798.0)" />
		<node id="16" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(478.0, 889.0)" />
		<node id="17" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1067.0, 802.0)" />
		<node id="18" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(1092.0, 910.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="2" source_node_id="3" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="4" source_node_id="3" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="5" source_node_id="3" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="6" source_node_id="3" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="7" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="8" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="9" source_node_id="3" sink_node_id="10" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="10" source_node_id="10" sink_node_id="11" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="11" source_node_id="3" sink_node_id="12" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="12" source_node_id="12" sink_node_id="14" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="13" source_node_id="13" sink_node_id="14" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="14" source_node_id="15" sink_node_id="14" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="15" source_node_id="16" sink_node_id="14" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="16" source_node_id="12" sink_node_id="14" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="test_data" />
		<link id="17" source_node_id="14" sink_node_id="17" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="18" source_node_id="14" sink_node_id="18" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVqEUAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxHQzovVXNlcnMvbHVkemlhZ24vRG93bmxvYWRzL1ZlcnRlYnJhbCBDb2x1bW4gRGF0YSBT
ZXQvRGF0YXNldF9zcGluZS5jc3aUjAZwcmVmaXiUTowHcmVscGF0aJROjAV0aXRsZZSMAJSMBXNo
ZWV0lGgOjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjEFDOi9Vc2Vycy9sdWR6aWFnbi9Eb3du
bG9hZHMvV2luZSBRdWFsaXR5IERhdGFzZXQvd2luZXF1YWxpdHlOLmNzdpRoC05oDE5oDWgOaA9o
DmgQTnViaAYpgZR9lChoCYw9QzovVXNlcnMvbHVkemlhZ24vRG93bmxvYWRzL2hlYXJfYXR0YWNr
X3ByZWRpY3Rpb25zL2hlYXJ0LmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxUQzov
VXNlcnMvbHVkemlhZ24vRG93bmxvYWRzL2hlYXJ0X2ZhaWx1cmUvaGVhcnRfZmFpbHVyZV9jbGlu
aWNhbF9yZWNvcmRzX2RhdGFzZXQuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjDJD
Oi9Vc2Vycy9sdWR6aWFnbi9Eb3dubG9hZHMvM3R5cGVzT2ZXaW5lcy9XaW5lLmNzdpRoC05oDE5o
DWgOaA9oDmgQTnViaAYpgZR9lChoCYwxQzovVXNlcnMvbHVkemlhZ24vRG93bmxvYWRzL2hlYXJf
YXR0YWNrL2hlYXJ0LmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxAQzovVXNlcnMv
bHVkemlhZ24vRG93bmxvYWRzL1RvZnUvZGF0YXNldF90YWh1X2JlcmZvbWFsaW5feXVkLmNzdpRo
C05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxDQzovVXNlcnMvbHVkemlhZ24vRG93bmxvYWRz
L2FyY2hpdmUgKDEyKV93aW5lL1dpbmVfUXVhbGl0eV9EYXRhLmNzdpRoC05oDE5oDWgOaA9oDmgQ
TnViaAYpgZR9lChoCYw5QzovVXNlcnMvbHVkemlhZ24vRG93bmxvYWRzL2FyY2hpdmUgKDE0KS90
cmFpbmluZ19zZXQuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjDtDOi9Vc2Vycy9s
dWR6aWFnbi9Eb3dubG9hZHMvYXJjaGl2ZSAoMTMpL1Ntb2tlcl9kYXRhc2V0LmNzdpRoC05oDE5o
DWgOaA9oDmgQTnViaAYpgZR9lChoCYxAQzovVXNlcnMvbHVkemlhZ24vRG93bmxvYWRzL2FyY2hp
dmUgKDExKS9Dcm9wX3JlY29tbWVuZGF0aW9uLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9
lChoCYw1QzovVXNlcnMvbHVkemlhZ24vRG93bmxvYWRzL2FyY2hpdmUgKDEwKS9kaWFiZXRlcy5j
c3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMTEM6L1VzZXJzL2x1ZHppYWduL0Rvd25s
b2Fkcy9qb2Jfc2F0aXNmYWN0aW9uL0VtcGxveWVlIFNhdGlzZmFjdGlvbiBJbmRleC5jc3aUaAtO
aAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmML0M6L1VzZXJzL2x1ZHppYWduL0Rvd25sb2Fkcy9W
Ul9oZWFkc2V0L2RhdGEuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjE1DOi9Vc2Vy
cy9sdWR6aWFnbi9Eb3dubG9hZHMvaGVhcnRfZC9oZWFydF9zdGF0bG9nX2NsZXZlbGFuZF9odW5n
YXJ5X2ZpbmFsLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYwoQzovVXNlcnMvbHVk
emlhZ24vRG93bmxvYWRzL2RpYWJldGVzLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lCho
CYw0QzovVXNlcnMvbHVkemlhZ24vRG93bmxvYWRzL21pbGtfcXVhbGl0eS9taWxrbmV3LmNzdpRo
C05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYw4QzovVXNlcnMvbHVkemlhZ24vRG93bmxvYWRz
L1RpdGFuaWNzL1RpdGFuaWMtRGF0YXNldC5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQo
aAmMPEM6L1VzZXJzL2x1ZHppYWduL0Rvd25sb2Fkcy9jdXN0dW1lcnMvbWFya2V0aW5nX2NhbXBh
aWduLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYw+QzovVXNlcnMvbHVkemlhZ24v
RG93bmxvYWRzL3dhdGVyX3F1YWxpdHkvd2F0ZXJfcG90YWJpbGl0eS5jc3aUaAtOaAxOaA1oDmgP
aA5oEE51YmgGKYGUfZQoaAmMMUM6L1VzZXJzL2x1ZHppYWduL0Rvd25sb2Fkcy93aW5lL1dpbmUg
ZGF0YXNldC5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMNUM6L1VzZXJzL2x1ZHpp
YWduL0Rvd25sb2Fkcy9sb2FuX2RhdGFzZXQvYmFua2xvYW4uY3N2lGgLTmgMTmgNaA5oD2gOaBBO
dWJoBimBlH2UKGgJjFtDOi9Vc2Vycy9sdWR6aWFnbi9Eb3dubG9hZHMvZGlhYmV0ZXNfcHJlZGlj
dGlvbl9kYXRhc2V0LmNzdi9kaWFiZXRlc19wcmVkaWN0aW9uX2RhdGFzZXQuY3N2lGgLTmgMTmgN
aA5oD2gOaBBOdWJoBimBlH2UKGgJjDFDOi9Vc2Vycy9sdWR6aWFnbi9Eb3dubG9hZHMvc3RhcnMv
NiBjbGFzcyBjc3YuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjC9DOi9Vc2Vycy9s
dWR6aWFnbi9Eb3dubG9hZHMvYXJjaGl2ZS9UcmFmZmljLmNzdpRoC05oDE5oDWgOaA9oDmgQTnVi
aAYpgZR9lChoCYxaQzovVXNlcnMvbHVkemlhZ24vQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFu
Z2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUt
ZGF0YXNldHOUaAyMCGlyaXMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjF1DOi9Vc2Vycy9s
dWR6aWFnbi9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoXGgMjAt0aXRhbmljLnRhYpRoDWgOaA9oDmgQ
TnViaAYpgZR9lChoCYxdQzovVXNlcnMvbHVkemlhZ24vQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9P
cmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaFxo
DIwLaG91c2luZy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMY0M6L1VzZXJzL2x1ZHppYWdu
L0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2hcaAyMEWhlYXJ0X2Rpc2Vhc2UudGFilGgNaA5o
D2gOaBBOdWJoBimBlH2UKGgJjGRDOi9Vc2Vycy9sdWR6aWFnbi9BcHBEYXRhL0xvY2FsL1Byb2dy
YW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0
ZWQudGFilGgLaFxoDIwSYnJvd24tc2VsZWN0ZWQudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJ
jFlDOi9Vc2Vycy9sdWR6aWFnbi9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0
ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2hcaAyMB3pvby50YWKUaA1oDmgP
aA5oEE51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAA
AAG1///8mQAABA7///8oAAABtv///K4AAAQN////JwAAAAEAAAAAB4AAAAG2///8rgAABA3///8n
lIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgOjA1kb21haW5fZWRpdG9ylH2UjAtf
X3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGh6fZRohl2UKF2U
KIwQcGVsdmljIGluY2lkZW5jZZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1Zh
cmlhYmxllJOUSwBoDohlXZQojAtwZWx2aWMgdGlsdJRojksAaA6IZV2UKIwVbHVtYmFyIGxvcmRv
c2lzIGFuZ2xllGiOSwBoDohlXZQojAxzYWNyYWwgc2xvcGWUaI5LAGgOiGVdlCiMDXBlbHZpYyBy
YWRpdXOUaI5LAGgOiGVdlCiMGmdyYWRlIG9mIHNwb25keWxvbGlzdGhlc2lzlGiOSwBoDohlXZQo
jAlDbGFzc19hdHSUaIyMEERpc2NyZXRlVmFyaWFibGWUk5RLAYwQQWJub3JtYWwsIE5vcm1hbJSJ
ZWVzaHxLAXWMCmF0dHJpYnV0ZXOUKGiLSwKGlGiQSwKGlGiSSwKGlGiUSwKGlGiWSwKGlGiYSwKG
lGiaXZQojAhBYm5vcm1hbJSMBk5vcm1hbJRlhpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5QpjBJt
b2RpZmllZF92YXJpYWJsZXOUXZR1YmiBKYGUfZQoaIR9lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWlu
X2VkaXRvcpR9lGixXZQoXZQojAR0eXBllGicSwCMCnJlZCwgd2hpdGWUiWVdlCiMDWZpeGVkIGFj
aWRpdHmUaI5LAGgOiGVdlCiMEHZvbGF0aWxlIGFjaWRpdHmUaI5LAGgOiGVdlCiMC2NpdHJpYyBh
Y2lklGiOSwBoDohlXZQojA5yZXNpZHVhbCBzdWdhcpRojksAaA6IZV2UKIwJY2hsb3JpZGVzlGiO
SwBoDohlXZQojBNmcmVlIHN1bGZ1ciBkaW94aWRllGiOSwBoDohlXZQojBR0b3RhbCBzdWxmdXIg
ZGlveGlkZZRojksAaA6IZV2UKIwHZGVuc2l0eZRojksAaA6IZV2UKIwCcEiUaI5LAGgOiGVdlCiM
CXN1bHBoYXRlc5RojksAaA6IZV2UKIwHYWxjb2hvbJRojksAaA6IZV2UKIwHcXVhbGl0eZRonEsB
aA6IZWVzaHxLAXVonihot12UKIwDcmVklIwFd2hpdGWUZYaUaLpLAoaUaLxLAoaUaL5LAoaUaMBL
AoaUaMJLAoaUaMRLAoaUaMZLAoaUaMhLAoaUaMpLAoaUaMxLAoaUaM5LAoaUaNBLAoaUdJRoqilo
qylorF2UdWJogSmBlH2UKGiEfZQoaLFdlGizfZRosV2UKF2UKIwDYWdllGiOSwBoDohlXZQojANz
ZXiUaJxLAIwEMCwgMZSIZV2UKIwCY3CUaI5LAGgOiGVdlCiMBnRydGJwc5RojksAaA6IZV2UKIwE
Y2hvbJRojksAaA6IZV2UKIwDZmJzlGicSwCMBDAsIDGUiGVdlCiMB3Jlc3RlY2eUaI5LAGgOiGVd
lCiMCHRoYWxhY2holGiOSwBoDohlXZQojARleG5nlGicSwCMBDAsIDGUiGVdlCiMB29sZHBlYWuU
aI5LAGgOiGVdlCiMA3NscJRojksAaA6IZV2UKIwDY2FhlGiOSwBoDohlXZQojAV0aGFsbJRojksA
aA6IZV2UKIwGb3V0cHV0lGicSwGMBDAsIDGUiGVlc2h8SwF1aJ4oaOpLAoaUaOxdlCiMATCUjAEx
lGWGlGjvSwKGlGjxSwKGlGjzSwKGlGj1XZQoagsBAABqDAEAAGWGlGj4SwKGlGj6SwKGlGj8XZQo
agsBAABqDAEAAGWGlGj/SwKGlGoBAQAASwKGlGoDAQAASwKGlGoFAQAASwKGlGoHAQAAXZQoagsB
AABqDAEAAGWGlHSUaKopaKspaKxdlHViaIEpgZR9lChohH2UKGixXZRos32UaLFdlChdlCiMA2Fn
ZZRojksAaA6IZV2UKIwHYW5hZW1pYZRonEsAjAQwLCAxlIhlXZQojBhjcmVhdGluaW5lX3Bob3Nw
aG9raW5hc2WUaI5LAGgOiGVdlCiMCGRpYWJldGVzlGicSwCMBDAsIDGUiGVdlCiMEWVqZWN0aW9u
X2ZyYWN0aW9ulGiOSwBoDohlXZQojBNoaWdoX2Jsb29kX3ByZXNzdXJllGicSwCMBDAsIDGUiGVd
lCiMCXBsYXRlbGV0c5RojksAaA6IZV2UKIwQc2VydW1fY3JlYXRpbmluZZRojksAaA6IZV2UKIwM
c2VydW1fc29kaXVtlGiOSwBoDohlXZQojANzZXiUaJxLAIwEMCwgMZSIZV2UKIwHc21va2luZ5Ro
nEsAjAQwLCAxlIhlXZQojAR0aW1llGiOSwBoDohlXZQojAtERUFUSF9FVkVOVJRonEsBjAQwLCAx
lIhlZXNofEsBdWieKGomAQAASwKGlGooAQAAXZQoagsBAABqDAEAAGWGlGorAQAASwKGlGotAQAA
XZQoagsBAABqDAEAAGWGlGowAQAASwKGlGoyAQAAXZQoagsBAABqDAEAAGWGlGo1AQAASwKGlGo3
AQAASwKGlGo5AQAASwKGlGo7AQAAXZQoagsBAABqDAEAAGWGlGo+AQAAXZQoagsBAABqDAEAAGWG
lGpBAQAASwKGlGpDAQAAXZQoagsBAABqDAEAAGWGlHSUaKopaKspaKxdlHViaIEpgZR9lChohH2U
KGixXZRos32UaLFdlChdlCiMB0FsY29ob2yUaI5LAGgOiGVdlCiMCk1hbGljX0FjaWSUaI5LAGgO
iGVdlCiMA0FzaJRojksAaA6IZV2UKIwMQXNoX0FsY2FuaXR5lGiOSwBoDohlXZQojAlNYWduZXNp
dW2UaI5LAGgOiGVdlCiMDVRvdGFsX1BoZW5vbHOUaI5LAGgOiGVdlCiMCkZsYXZhbm9pZHOUaI5L
AGgOiGVdlCiMFE5vbmZsYXZhbm9pZF9QaGVub2xzlGiOSwBoDohlXZQojA9Qcm9hbnRob2N5YW5p
bnOUaI5LAGgOiGVdlCiMD0NvbG9yX0ludGVuc2l0eZRojksAaA6IZV2UKIwDSHVllGiOSwBoDohl
XZQojAVPRDI4MJRojksAaA6IZV2UKIwHUHJvbGluZZRojksAaA6IZV2UKIwQQ3VzdG9tZXJfU2Vn
bWVudJRonEsBaA6IZWVzaHxLAXVonihqYQEAAEsChpRqYwEAAEsChpRqZQEAAEsChpRqZwEAAEsC
hpRqaQEAAEsChpRqawEAAEsChpRqbQEAAEsChpRqbwEAAEsChpRqcQEAAEsChpRqcwEAAEsChpRq
dQEAAEsChpRqdwEAAEsChpRqeQEAAEsChpRqewEAAEsChpR0lGiqKWirKWisXZR1YmiBKYGUfZQo
aIR9lChosV2UaLN9lGixXZQoXZQojAtIMl9NUTIocHBtKZRojksAaA6IZV2UKIwMTFBHX01RMihw
cG0plGiOSwBoDohlXZQojAtDT19NUTIocHBtKZRojksAaA6IZV2UKIwQQWxjb2hvbF9NUTIocHBt
KZRojksAaA6IZV2UKIwQUHJvcGFuZV9NUTIocHBtKZRojksAaA6IZV2UKIwMQ0g0X01RNChwcG0p
lGiOSwBoDohlXZQojA5TbW9rZV9NUTQocHBtKZRojksAaA6IZV2UKIwOVGVtcGVyYXR1cmUoQymU
aJxLAGoMAQAAiGVdlCiMBWxhYmVslGicSwGMBDAsIDGUiGVlc2h8SwF1aJ4oapMBAABLAoaUapUB
AABLAoaUapcBAABLAoaUapkBAABLAoaUapsBAABLAoaUap0BAABLAoaUap8BAABLAoaUaqEBAABd
lGoMAQAAYYaUaqMBAABdlChqCwEAAGoMAQAAZYaUdJRoqiloqylorF2UdWJogSmBlH2UKGiEfZQo
aLFdlGizfZRosV2UKF2UKIwNZml4ZWRfYWNpZGl0eZRojksAaA6IZV2UKIwQdm9sYXRpbGVfYWNp
ZGl0eZRojksAaA6IZV2UKIwLY2l0cmljX2FjaWSUaI5LAGgOiGVdlCiMDnJlc2lkdWFsX3N1Z2Fy
lGiOSwBoDohlXZQojAljaGxvcmlkZXOUaI5LAGgOiGVdlCiME2ZyZWVfc3VsZnVyX2Rpb3hpZGWU
aI5LAGgOiGVdlCiMFHRvdGFsX3N1bGZ1cl9kaW94aWRllGiOSwBoDohlXZQojAdkZW5zaXR5lGiO
SwBoDohlXZQojAJwSJRojksAaA6IZV2UKIwJc3VscGhhdGVzlGiOSwBoDohlXZQojAdhbGNvaG9s
lGiOSwBoDohlXZQojAdxdWFsaXR5lGicSwFoDohlXZQojAVjb2xvcpRonEsAjApyZWQsIHdoaXRl
lIllZXNofEsBdWieKGq5AQAASwKGlGq7AQAASwKGlGq9AQAASwKGlGq/AQAASwKGlGrBAQAASwKG
lGrDAQAASwKGlGrFAQAASwKGlGrHAQAASwKGlGrJAQAASwKGlGrLAQAASwKGlGrNAQAASwKGlGrP
AQAASwKGlGrRAQAAXZQojANyZWSUjAV3aGl0ZZRlhpR0lGiqKWirKWisXZR1YmiBKYGUfZQoaIR9
lChosV2UaLN9lGixXZQoXZQojAtIQUVNQVRPQ1JJVJRojksAaA6IZV2UKIwMSEFFTU9HTE9CSU5T
lGiOSwBoDohlXZQojAtFUllUSFJPQ1lURZRojksAaA6IZV2UKIwJTEVVQ09DWVRFlGiOSwBoDohl
XZQojAtUSFJPTUJPQ1lURZRojksAaA6IZV2UKIwDTUNIlGiOSwBoDohlXZQojARNQ0hDlGiOSwBo
DohlXZQojANNQ1aUaI5LAGgOiGVdlCiMA0FHRZRojksAaA6IZV2UKIwDU0VYlGicSwOMBEYsIE2U
iWVdlCiMBlNPVVJDRZRonEsBjAQwLCAxlIhlZXNofEsBdWieKGrsAQAASwKGlGruAQAASwKGlGrw
AQAASwKGlGryAQAASwKGlGr0AQAASwKGlGr2AQAASwKGlGr4AQAASwKGlGr6AQAASwKGlGr8AQAA
SwKGlGr+AQAAXZQojAFGlIwBTZRlhpRqAQIAAF2UKGoLAQAAagwBAABlhpR0lGiqKWirKWisXZR1
YmiBKYGUfZQoaIR9lChosV2UaLN9lGixXZQoXZQojAhHZW5lMjMzN5RojksAaA6IZV2UKIwJR2Vu
ZTM1NzE1lGiOSwBoDohlXZQojAlHZW5lMTI5MzaUaI5LAGgOiGVdlCiMCEdlbmUxNjg5lGiOSwNo
DohlXZQojAVGR0ZSMZRojksDaA6IZV2UKIwFR0FUQTSUaI5LA2gOiGVdlCiMBHR5cGWUaJxLAIwR
Tm9uc21va2VyLCBTbW9rZXKUiWVdlCiMCUNvbmRpdGlvbpRonEsBjA5DYW5jZXIsIE5vcm1hbJSJ
ZWVzaHxLAXVonihqGwIAAEsChpRqHQIAAEsChpRqHwIAAEsChpRqIQIAAEsChpRqIwIAAEsChpRq
JQIAAEsChpRqJwIAAF2UKIwJTm9uc21va2VylIwGU21va2VylGWGlGoqAgAAXZQojAZDYW5jZXKU
jAZOb3JtYWyUZYaUdJRoqiloqylorF2UdWJogSmBlH2UKGiEfZQoaLFdlGizfZRosV2UKF2UKIwB
TpRojksAaA6IZV2UKIwBUJRojksAaA6IZV2UKIwBS5RojksAaA6IZV2UKIwLdGVtcGVyYXR1cmWU
aI5LAGgOiGVdlCiMCGh1bWlkaXR5lGiOSwBoDohlXZQojAJwaJRojksAaA6IZV2UKIwIcmFpbmZh
bGyUaI5LAGgOiGVdlCiMBWxhYmVslGicSwGMelNveWFiZWFucywgYXBwbGUsIGJhbmFuYSwgYmVh
bnMsIGNvZmZlZSwgY290dG9uLCBjb3dwZWFzLCBncmFwZXMsIGdyb3VuZG51dHMsIG1haXplLCBt
YW5nbywgb3JhbmdlLCBwZWFzLCByaWNlLCB3YXRlcm1lbG9ulIllZXNofEsBdWieKGpDAgAASwKG
lGpFAgAASwKGlGpHAgAASwKGlGpJAgAASwKGlGpLAgAASwKGlGpNAgAASwKGlGpPAgAASwKGlGpR
AgAAXZQojAlTb3lhYmVhbnOUjAVhcHBsZZSMBmJhbmFuYZSMBWJlYW5zlIwGY29mZmVllIwGY290
dG9ulIwHY293cGVhc5SMBmdyYXBlc5SMCmdyb3VuZG51dHOUjAVtYWl6ZZSMBW1hbmdvlIwGb3Jh
bmdllIwEcGVhc5SMBHJpY2WUjAp3YXRlcm1lbG9ulGWGlHSUaKopaKspaKxdlHViaIEpgZR9lCho
hH2UKGixXZRos32UaLFdlChdlCiMDnBhdGllbnRfbnVtYmVylGiOSwNoDohlXZQojAtjaG9sZXN0
ZXJvbJRojksDaA6IZV2UKIwHZ2x1Y29zZZRojksAaA6IZV2UKIwIaGRsX2Nob2yUaI5LA2gOiGVd
lCiMA2FnZZRojksAaA6IZV2UKIwGZ2VuZGVylGicSwOMDGZlbWFsZSwgbWFsZZSJZV2UKIwGaGVp
Z2h0lGiOSwNoDohlXZQojAZ3ZWlnaHSUaI5LAGgOiGVdlCiMC3N5c3RvbGljX2JwlGiOSwNoDohl
XZQojAxkaWFzdG9saWNfYnCUaI5LA2gOiGVdlCiMBXdhaXN0lGiOSwBoDohlXZQojANoaXCUaI5L
AGgOiGVdlCiMD3dhaXN0X2hpcF9yYXRpb5RonEsDjHgwLDcsIDAsOCwgMCw5LCAwLDY4LCAwLDcy
LCAwLDczLCAwLDc0LCAwLDc1LCAwLDc2LCAwLDc3LCAwLDc4LCAwLDc5LCAwLDgxLCAwLDgyLCAw
LDgzLCAwLDg0LCAwLDg1LCAwLDg2LCAwLDg3LCAwLDg4LCAuLi6UiWVdlCiMCGRpYWJldGVzlGic
SwGMFURpYWJldGVzLCBObyBkaWFiZXRlc5SJZV2UKIwOY2hvbF9oZGxfcmF0aW+UaIyMDlN0cmlu
Z1ZhcmlhYmxllJOUSwNoDollXZQojANibWmUaJxLA2gOiWVlc2h8SwF1aJ4oanQCAABLAoaUanYC
AABLAoaUangCAABLAoaUanoCAABLAoaUanwCAABLAoaUan4CAABdlCiMBmZlbWFsZZSMBG1hbGWU
ZYaUaoECAABLAoaUaoMCAABLAoaUaoUCAABLAoaUaocCAABLAoaUaokCAABLAoaUaosCAABLAoaU
ao0CAABdlCiMAzAsN5SMAzAsOJSMAzAsOZSMBDAsNjiUjAQwLDcylIwEMCw3M5SMBDAsNzSUjAQw
LDc1lIwEMCw3NpSMBDAsNzeUjAQwLDc4lIwEMCw3OZSMBDAsODGUjAQwLDgylIwEMCw4M5SMBDAs
ODSUjAQwLDg1lIwEMCw4NpSMBDAsODeUjAQwLDg4lIwEMCw4OZSMBDAsOTGUjAQwLDkylIwEMCw5
M5SMBDAsOTSUjAQwLDk1lIwEMCw5NpSMBDAsOTeUjAQwLDk4lIwEMSwwMpSMBDEsMDOUjAQxLDA0
lIwEMSwwNZSMBDEsMDaUjAQxLDA3lIwEMSwwOJSMBDEsMDmUjAQxLDE0lIwEMS4wMJRlhpRqkAIA
AF2UKIwIRGlhYmV0ZXOUjAtObyBkaWFiZXRlc5RlhpR0lGiqapMCAABLA4aUapcCAABLA4aUhpRo
qylorF2UdWJogSmBlH2UKGiEfZQoaLFdlGizfZRosV2UKF2UKIwOcGF0aWVudF9udW1iZXKUaI5L
AGgOiGVdlCiMC2Nob2xlc3Rlcm9slGiOSwBoDohlXZQojAdnbHVjb3NllGiOSwBoDohlXZQojAho
ZGxfY2hvbJRojksAaA6IZV2UKIwDYWdllGiOSwBoDohlXZQojAZnZW5kZXKUaJxLAIwMZmVtYWxl
LCBtYWxllIllXZQojAZoZWlnaHSUaI5LAGgOiGVdlCiMBndlaWdodJRojksAaA6IZV2UKIwLc3lz
dG9saWNfYnCUaI5LAGgOiGVdlCiMDGRpYXN0b2xpY19icJRojksAaA6IZV2UKIwFd2Fpc3SUaI5L
AGgOiGVdlCiMA2hpcJRojksAaA6IZV2UKIwPd2Fpc3RfaGlwX3JhdGlvlGicSwCMeDAsNywgMCw4
LCAwLDksIDAsNjgsIDAsNzIsIDAsNzMsIDAsNzQsIDAsNzUsIDAsNzYsIDAsNzcsIDAsNzgsIDAs
NzksIDAsODEsIDAsODIsIDAsODMsIDAsODQsIDAsODUsIDAsODYsIDAsODcsIDAsODgsIC4uLpSJ
ZV2UKIwIZGlhYmV0ZXOUaJxLAIwVRGlhYmV0ZXMsIE5vIGRpYWJldGVzlIllXZQojA5jaG9sX2hk
bF9yYXRpb5RqlQIAAEsCaA6JZV2UKIwDYm1plGqVAgAASwJoDollZXNofEsBdWieKGrgAgAASwKG
lGriAgAASwKGlGrkAgAASwKGlGrmAgAASwKGlGroAgAASwKGlGrqAgAAXZQojAZmZW1hbGWUjARt
YWxllGWGlGrtAgAASwKGlGrvAgAASwKGlGrxAgAASwKGlGrzAgAASwKGlGr1AgAASwKGlGr3AgAA
SwKGlGr5AgAAXZQojAMwLDeUjAMwLDiUjAMwLDmUjAQwLDY4lIwEMCw3MpSMBDAsNzOUjAQwLDc0
lIwEMCw3NZSMBDAsNzaUjAQwLDc3lIwEMCw3OJSMBDAsNzmUjAQwLDgxlIwEMCw4MpSMBDAsODOU
jAQwLDg0lIwEMCw4NZSMBDAsODaUjAQwLDg3lIwEMCw4OJSMBDAsODmUjAQwLDkxlIwEMCw5MpSM
BDAsOTOUjAQwLDk0lIwEMCw5NZSMBDAsOTaUjAQwLDk3lIwEMCw5OJRqDAEAAIwEMSwwMpSMBDEs
MDOUjAQxLDA0lIwEMSwwNZSMBDEsMDaUjAQxLDA3lIwEMSwwOJSMBDEsMDmUjAQxLDE0lGWGlGr8
AgAAXZQojAhEaWFiZXRlc5SMC05vIGRpYWJldGVzlGWGlHSUaKpq/wIAAEsDhpRqAQMAAEsDhpSG
lGirKWisXZR1YmiBKYGUfZQoaIR9lChosV2UaLN9lGixXZQoXZQojAlGZWF0dXJlIDGUaI5LA2gO
iGVdlCiMA2FnZZRojksAaA6IZV2UKIwERGVwdJRonEsDjCxIUiwgTWFya2V0aW5nLCBQdXJjaGFz
aW5nLCBTYWxlcywgVGVjaG5vbG9neZSJZV2UKIwIbG9jYXRpb26UaJxLAIwMQ2l0eSwgU3VidXJi
lIllXZQojAllZHVjYXRpb26UaJxLAIwGUEcsIFVHlIllXZQojBByZWNydWl0bWVudF90eXBllGic
SwOMME9uLUNhbXB1cywgUmVjcnVpdG1lbnQgQWdlbmN5LCBSZWZlcnJhbCwgV2Fsay1pbpSJZV2U
KIwJam9iX2xldmVslGiOSwBoDohlXZQojAZyYXRpbmeUaI5LAGgOiGVdlCiMBm9uc2l0ZZRonEsA
jAQwLCAxlIhlXZQojAZhd2FyZHOUaI5LAGgOiGVdlCiMDmNlcnRpZmljYXRpb25zlGicSwCMBDAs
IDGUiGVdlCiMBnNhbGFyeZRojksAaA6IZV2UKIwJc2F0aXNmaWVklGicSwGMBDAsIDGUiGVdlCiM
BmVtcF9pZJRqlQIAAEsDaA6JZWVzaHxLAXVonihqSQMAAEsChpRqSwMAAEsChpRqTQMAAF2UKIwC
SFKUjAlNYXJrZXRpbmeUjApQdXJjaGFzaW5nlIwFU2FsZXOUjApUZWNobm9sb2d5lGWGlGpQAwAA
XZQojARDaXR5lIwGU3VidXJilGWGlGpTAwAAXZQojAJQR5SMAlVHlGWGlGpWAwAAXZQojAlPbi1D
YW1wdXOUjBJSZWNydWl0bWVudCBBZ2VuY3mUjAhSZWZlcnJhbJSMB1dhbGstaW6UZYaUalkDAABL
AoaUalsDAABLAoaUal0DAABdlChqCwEAAGoMAQAAZYaUamADAABLAoaUamIDAABdlChqCwEAAGoM
AQAAZYaUamUDAABLAoaUamcDAABdlChqCwEAAGoMAQAAZYaUdJRoqmpqAwAASwOGlIWUaKspaKxd
lHViaIEpgZR9lChohH2UKGixXZRos32UaLFdlChdlCiMBlVzZXJJRJRojksDaA6IZV2UKIwDQWdl
lGiOSwBoDohlXZQojAZHZW5kZXKUaJxLAIwTRmVtYWxlLCBNYWxlLCBPdGhlcpSJZV2UKIwJVlJI
ZWFkc2V0lGicSwGMJUhUQyBWaXZlLCBPY3VsdXMgUmlmdCwgUGxheVN0YXRpb24gVlKUiWVdlCiM
CER1cmF0aW9ulGiOSwBoDohlXZQojA5Nb3Rpb25TaWNrbmVzc5RojksAaA6IZV2UKIwOSW1tZXJz
aW9uTGV2ZWyUaI5LAGgOiGVlc2h8SwF1aJ4oapcDAABLAoaUapkDAABLAoaUapsDAABdlCiMBkZl
bWFsZZSMBE1hbGWUjAVPdGhlcpRlhpRqngMAAF2UKIwISFRDIFZpdmWUjAtPY3VsdXMgUmlmdJSM
DlBsYXlTdGF0aW9uIFZSlGWGlGqhAwAASwKGlGqjAwAASwKGlGqlAwAASwKGlHSUaKopaKspaKxd
lHViaIEpgZR9lChohH2UKGixXZRos32UaLFdlChdlCiMA2FnZZRojksAaA6IZV2UKIwDc2V4lGic
SwCMBDAsIDGUiGVdlCiMD2NoZXN0IHBhaW4gdHlwZZRojksAaA6IZV2UKIwMcmVzdGluZyBicCBz
lGiOSwBoDohlXZQojAtjaG9sZXN0ZXJvbJRojksAaA6IZV2UKIwTZmFzdGluZyBibG9vZCBzdWdh
cpRonEsAjAQwLCAxlIhlXZQojAtyZXN0aW5nIGVjZ5RojksAaA6IZV2UKIwObWF4IGhlYXJ0IHJh
dGWUaI5LAGgOiGVdlCiMD2V4ZXJjaXNlIGFuZ2luYZRonEsAjAQwLCAxlIhlXZQojAdvbGRwZWFr
lGiOSwBoDohlXZQojAhTVCBzbG9wZZRojksAaA6IZV2UKIwGdGFyZ2V0lGicSwGMBDAsIDGUiGVl
c2h8SwF1aJ4oar4DAABLAoaUasADAABdlChqCwEAAGoMAQAAZYaUasMDAABLAoaUasUDAABLAoaU
ascDAABLAoaUaskDAABdlChqCwEAAGoMAQAAZYaUaswDAABLAoaUas4DAABLAoaUatADAABdlChq
CwEAAGoMAQAAZYaUatMDAABLAoaUatUDAABLAoaUatcDAABdlChqCwEAAGoMAQAAZYaUdJRoqilo
qylorF2UdWJogSmBlH2UKGiEfZQoaLFdlGizfZRosV2UKF2UKIwLUHJlZ25hbmNpZXOUaI5LAGgO
iGVdlCiMB0dsdWNvc2WUaI5LAGgOiGVdlCiMDUJsb29kUHJlc3N1cmWUaI5LAGgOiGVdlCiMDVNr
aW5UaGlja25lc3OUaI5LAGgOiGVdlCiMB0luc3VsaW6UaI5LAGgOiGVdlCiMA0JNSZRojksAaA6I
ZV2UKIwYRGlhYmV0ZXNQZWRpZ3JlZUZ1bmN0aW9ulGiOSwBoDohlXZQojANBZ2WUaI5LAGgOiGVd
lCiMB091dGNvbWWUaJxLAYwEMCwgMZSIZWVzaHxLAXVoniiMC1ByZWduYW5jaWVzlEsChpSMB0ds
dWNvc2WUSwKGlIwNQmxvb2RQcmVzc3VyZZRLAoaUjA1Ta2luVGhpY2tuZXNzlEsChpSMB0luc3Vs
aW6USwKGlIwDQk1JlEsChpSMGERpYWJldGVzUGVkaWdyZWVGdW5jdGlvbpRLAoaUjANBZ2WUSwKG
lIwHT3V0Y29tZZRdlChqCwEAAGoMAQAAZYaUdJRoqiloqylorF2UdWJogSmBlH2UKGiEfZQoaLFd
lGizfZRosV2UKF2UKIwCcEiUaI5LAGgOiGVdlCiMClRlbXByYXR1cmWUaI5LAGgOiGVdlCiMBVRh
c3RllGicSwCMBDAsIDGUiGVdlCiMBE9kb3KUaJxLAIwEMCwgMZSIZV2UKIwERmF0IJRonEsAjAQw
LCAxlIhlXZQojAlUdXJiaWRpdHmUaJxLAIwEMCwgMZSIZV2UKIwGQ29sb3VylGiOSwBoDohlXZQo
jAVHcmFkZZRonEsBjBFoaWdoLCBsb3csIG1lZGl1bZSJZWVzaHxLAXVonihqIAQAAEsChpRqIgQA
AEsChpRqJAQAAF2UKGoLAQAAagwBAABlhpRqJwQAAF2UKGoLAQAAagwBAABlhpRqKgQAAF2UKGoL
AQAAagwBAABlhpRqLQQAAF2UKGoLAQAAagwBAABlhpRqMAQAAEsChpRqMgQAAF2UKIwEaGlnaJSM
A2xvd5SMBm1lZGl1bZRlhpR0lGiqKWirKWisXZR1YmiBKYGUfZQoaIR9lChosV2UaLN9lGixXZQo
XZQojAtQYXNzZW5nZXJJZJRojksDaA6IZV2UKIwIU3Vydml2ZWSUaJxLAYwEMCwgMZSIZV2UKIwG
UGNsYXNzlGiOSwBoDohlXZQojANTZXiUaJxLAIwMZmVtYWxlLCBtYWxllIllXZQojANBZ2WUaI5L
AGgOiGVdlCiMBVNpYlNwlGiOSwBoDohlXZQojAVQYXJjaJRojksAaA6IZV2UKIwERmFyZZRojksA
aA6IZV2UKIwIRW1iYXJrZWSUaJxLAIwHQywgUSwgU5SJZV2UKIwETmFtZZRqlQIAAEsDaA6JZV2U
KIwGVGlja2V0lGqVAgAASwNoDollXZQojAVDYWJpbpRqlQIAAEsDaA6JZWVzaHxLAXVonihqTQQA
AEsChpRqTwQAAF2UKGoLAQAAagwBAABlhpRqUgQAAEsChpRqVAQAAF2UKIwGZmVtYWxllIwEbWFs
ZZRlhpRqVwQAAEsChpRqWQQAAEsChpRqWwQAAEsChpRqXQQAAEsChpRqXwQAAF2UKIwBQ5SMAVGU
jAFTlGWGlHSUaKpqYgQAAEsDhpRqZAQAAEsDhpRqZgQAAEsDhpSHlGirKWisXZR1YmiBKYGUfZQo
aIR9lChosV2UaLN9lGixXZQoXZQojAJJRJRojksDaA6IZV2UKIwKWWVhcl9CaXJ0aJRojksAaA6I
ZV2UKIwJRWR1Y2F0aW9ulGicSwCMKDJuIEN5Y2xlLCBCYXNpYywgR3JhZHVhdGlvbiwgTWFzdGVy
LCBQaESUiWVdlCiMDk1hcml0YWxfU3RhdHVzlGicSwCMP0Fic3VyZCwgQWxvbmUsIERpdm9yY2Vk
LCBNYXJyaWVkLCBTaW5nbGUsIFRvZ2V0aGVyLCBXaWRvdywgWU9MT5SJZV2UKIwGSW5jb21llGiO
SwBoDohlXZQojAdLaWRob21llGiOSwBoDohlXZQojAhUZWVuaG9tZZRojksAaA6IZV2UKIwHUmVj
ZW5jeZRojksAaA6IZV2UKIwITW50V2luZXOUaI5LAGgOiGVdlCiMCU1udEZydWl0c5RojksAaA6I
ZV2UKIwPTW50TWVhdFByb2R1Y3RzlGiOSwNoDohlXZQojA9NbnRGaXNoUHJvZHVjdHOUaI5LA2gO
iGVdlCiMEE1udFN3ZWV0UHJvZHVjdHOUaI5LA2gOiGVdlCiMDE1udEdvbGRQcm9kc5RojksDaA6I
ZV2UKIwRTnVtRGVhbHNQdXJjaGFzZXOUaI5LA2gOiGVdlCiMD051bVdlYlB1cmNoYXNlc5RojksD
aA6IZV2UKIwTTnVtQ2F0YWxvZ1B1cmNoYXNlc5RojksDaA6IZV2UKIwRTnVtU3RvcmVQdXJjaGFz
ZXOUaI5LA2gOiGVdlCiMEU51bVdlYlZpc2l0c01vbnRolGiOSwNoDohlXZQojAxBY2NlcHRlZENt
cDOUaJxLA4wEMCwgMZSIZV2UKIwMQWNjZXB0ZWRDbXA0lGicSwOMBDAsIDGUiGVdlCiMDEFjY2Vw
dGVkQ21wNZRonEsDjAQwLCAxlIhlXZQojAxBY2NlcHRlZENtcDGUaJxLA4wEMCwgMZSIZV2UKIwM
QWNjZXB0ZWRDbXAylGicSwOMBDAsIDGUiGVdlCiMCENvbXBsYWlulGicSwOMBDAsIDGUiGVdlCiM
DVpfQ29zdENvbnRhY3SUaI5LA2gOiGVdlCiMCVpfUmV2ZW51ZZRojksDaA6IZV2UKIwIUmVzcG9u
c2WUaJxLAYwEMCwgMZSIZV2UKIwLRHRfQ3VzdG9tZXKUapUCAABLA2gOiWVlc2h8SwF1aJ4oaoUE
AABLAoaUaocEAABLAoaUaokEAABdlCiMCDJuIEN5Y2xllIwFQmFzaWOUjApHcmFkdWF0aW9ulIwG
TWFzdGVylIwDUGhElGWGlGqMBAAAXZQojAZBYnN1cmSUjAVBbG9uZZSMCERpdm9yY2VklIwHTWFy
cmllZJSMBlNpbmdsZZSMCFRvZ2V0aGVylIwFV2lkb3eUjARZT0xPlGWGlGqPBAAASwKGlGqRBAAA
SwKGlGqTBAAASwKGlGqVBAAASwKGlGqXBAAASwKGlGqZBAAASwKGlGqbBAAASwKGlGqdBAAASwKG
lGqfBAAASwKGlGqhBAAASwKGlGqjBAAASwKGlGqlBAAASwKGlGqnBAAASwKGlGqpBAAASwKGlGqr
BAAASwKGlGqtBAAAXZQoagsBAABqDAEAAGWGlGqwBAAAXZQoagsBAABqDAEAAGWGlGqzBAAAXZQo
agsBAABqDAEAAGWGlGq2BAAAXZQoagsBAABqDAEAAGWGlGq5BAAAXZQoagsBAABqDAEAAGWGlGq8
BAAAXZQoagsBAABqDAEAAGWGlGq/BAAASwKGlGrBBAAASwKGlGrDBAAAXZQoagsBAABqDAEAAGWG
lHSUaKpqxgQAAEsDhpSFlGirKWisXZR1YmiBKYGUfZQoaIR9lChosV2UaLN9lGixXZQoXZQojAJw
aJRojksAaA6IZV2UKIwISGFyZG5lc3OUaI5LAGgOiGVdlCiMBlNvbGlkc5RojksDaA6IZV2UKIwL
Q2hsb3JhbWluZXOUaI5LA2gOiGVdlCiMB1N1bGZhdGWUaI5LA2gOiGVdlCiMDENvbmR1Y3Rpdml0
eZRojksDaA6IZV2UKIwOT3JnYW5pY19jYXJib26UaI5LAGgOiGVdlCiMD1RyaWhhbG9tZXRoYW5l
c5RojksAaA6IZV2UKIwJVHVyYmlkaXR5lGiOSwNoDohlXZQojApQb3RhYmlsaXR5lGicSwGMBDAs
IDGUiGVlc2h8SwF1aJ4oagQFAABLAoaUagYFAABLAoaUaggFAABLAoaUagoFAABLAoaUagwFAABL
AoaUag4FAABLAoaUahAFAABLAoaUahIFAABLAoaUahQFAABLAoaUahYFAABdlChqCwEAAGoMAQAA
ZYaUdJRoqiloqylorF2UdWJogSmBlH2UKGiEfZQoaLFdlGizfZRosV2UKF2UKIwFY2xhc3OUaJxL
AWgOiGVdlCiMB0FsY29ob2yUaI5LAGgOiGVdlCiMCk1hbGljIGFjaWSUaI5LA2gOiGVdlCiMA0Fz
aJRojksDaA6IZV2UKIwRQWxjYWxpbml0eSBvZiBhc2iUaI5LA2gOiGVdlCiMCU1hZ25lc2l1bZRo
jksDaA6IZV2UKIwNVG90YWwgcGhlbm9sc5RojksAaA6IZV2UKIwKRmxhdmFub2lkc5RojksAaA6I
ZV2UKIwUTm9uZmxhdmFub2lkIHBoZW5vbHOUaI5LA2gOiGVdlCiMD1Byb2FudGhvY3lhbmluc5Ro
jksDaA6IZV2UKIwPQ29sb3IgaW50ZW5zaXR5lGiOSwBoDohlXZQojANIdWWUaI5LA2gOiGVdlCiM
HE9EMjgwL09EMzE1IG9mIGRpbHV0ZWQgd2luZXOUaI5LAGgOiGVdlCiMCFByb2xpbmUglGiOSwNo
DohlZXNofEsBdWieKGosBQAASwKGlGouBQAASwKGlGowBQAASwKGlGoyBQAASwKGlGo0BQAASwKG
lGo2BQAASwKGlGo4BQAASwKGlGo6BQAASwKGlGo8BQAASwKGlGo+BQAASwKGlGpABQAASwKGlGpC
BQAASwKGlGpEBQAASwKGlGpGBQAASwKGlHSUaKopaKspaKxdlHViaIEpgZR9lChohH2UKGixXZRo
s32UaLFdlChdlCiMAklElGiOSwNoDohlXZQojANBZ2WUaI5LAGgOiGVdlCiMCkV4cGVyaWVuY2WU
aI5LAGgOiGVdlCiMBkluY29tZZRojksAaA6IZV2UKIwIWklQLkNvZGWUaI5LA2gOiGVdlCiMBkZh
bWlseZRojksAaA6IZV2UKIwFQ0NBdmeUaI5LAGgOiGVdlCiMCUVkdWNhdGlvbpRojksAaA6IZV2U
KIwITW9ydGdhZ2WUaI5LAGgOiGVdlCiMDVBlcnNvbmFsLkxvYW6UaJxLAYwEMCwgMZSIZV2UKIwS
U2VjdXJpdGllcy5BY2NvdW50lGicSwCMBDAsIDGUiGVdlCiMCkNELkFjY291bnSUaJxLAIwEMCwg
MZSIZV2UKIwGT25saW5llGicSwCMBDAsIDGUiGVdlCiMCkNyZWRpdENhcmSUaJxLAIwEMCwgMZSI
ZWVzaHxLAXVoniiMAklElEsChpSMA0FnZZRLAoaUjApFeHBlcmllbmNllEsChpSMBkluY29tZZRL
AoaUjAhaSVAuQ29kZZRLAoaUjAZGYW1pbHmUSwKGlIwFQ0NBdmeUSwKGlIwJRWR1Y2F0aW9ulEsC
hpSMCE1vcnRnYWdllEsChpSMDVBlcnNvbmFsLkxvYW6UXZQoagsBAABqDAEAAGWGlIwSU2VjdXJp
dGllcy5BY2NvdW50lF2UKGoLAQAAagwBAABlhpSMCkNELkFjY291bnSUXZQoagsBAABqDAEAAGWG
lIwGT25saW5llF2UKGoLAQAAagwBAABlhpSMCkNyZWRpdENhcmSUXZQoagsBAABqDAEAAGWGlHSU
aKopaKspaKxdlHViaIEpgZR9lChohH2UKGixXZRos32UaLFdlChdlCiMBmdlbmRlcpRonEsAjBNG
ZW1hbGUsIE1hbGUsIE90aGVylIllXZQojANhZ2WUaI5LAGgOiGVdlCiMDGh5cGVydGVuc2lvbpRo
nEsAjAQwLCAxlIhlXZQojA1oZWFydF9kaXNlYXNllGicSwCMBDAsIDGUiGVdlCiMD3Ntb2tpbmdf
aGlzdG9yeZRonEsAjDJObyBJbmZvLCBjdXJyZW50LCBldmVyLCBmb3JtZXIsIG5ldmVyLCBub3Qg
Y3VycmVudJSJZV2UKIwDYm1plGiOSwBoDohlXZQojAtIYkExY19sZXZlbJRojksAaA6IZV2UKIwT
Ymxvb2RfZ2x1Y29zZV9sZXZlbJRojksAaA6IZV2UKIwIZGlhYmV0ZXOUaJxLAYwEMCwgMZSIZWVz
aHxLAXVoniiMBmdlbmRlcpRdlCiMBkZlbWFsZZSMBE1hbGWUjAVPdGhlcpRlhpSMA2FnZZRLAoaU
jAxoeXBlcnRlbnNpb26UXZQoagsBAABqDAEAAGWGlIwNaGVhcnRfZGlzZWFzZZRdlChqCwEAAGoM
AQAAZYaUjA9zbW9raW5nX2hpc3RvcnmUXZQojAdObyBJbmZvlIwHY3VycmVudJSMBGV2ZXKUjAZm
b3JtZXKUjAVuZXZlcpSMC25vdCBjdXJyZW50lGWGlIwDYm1plEsChpSMC0hiQTFjX2xldmVslEsC
hpSME2Jsb29kX2dsdWNvc2VfbGV2ZWyUSwKGlIwIZGlhYmV0ZXOUXZQoagsBAABqDAEAAGWGlHSU
aKopaKspaKxdlHViaIEpgZR9lChohH2UKGixXZRos32UaLFdlChdlCiMD1RlbXBlcmF0dXJlIChL
KZRojksAaA6IZV2UKIwQTHVtaW5vc2l0eShML0xvKZRojksAaA6IZV2UKIwMUmFkaXVzKFIvUm8p
lGiOSwNoDohlXZQojBZBYnNvbHV0ZSBtYWduaXR1ZGUoTXYplGiOSwNoDohlXZQojAlTdGFyIHR5
cGWUaI5LAGgOiGVdlCiMClN0YXIgY29sb3KUaJxLA4y7Qmx1ZSwgQmx1ZSBXaGl0ZSwgQmx1ZSB3
aGl0ZSwgQmx1ZS1XaGl0ZSwgQmx1ZS13aGl0ZSwgT3JhbmdlLCBPcmFuZ2UtUmVkLCBQYWxlIHll
bGxvdyBvcmFuZ2UsIFJlZCwgV2hpdGUsIFdoaXRlLVllbGxvdywgV2hpdGlzaCwgWWVsbG93aXNo
LCBZZWxsb3dpc2ggV2hpdGUsIHdoaXRlLCB5ZWxsb3ctd2hpdGUsIHllbGxvd2lzaJSJZV2UKIwO
U3BlY3RyYWwgQ2xhc3OUaJxLAYwTQSwgQiwgRiwgRywgSywgTSwgT5SJZWVzaHxLAXVoniiMD1Rl
bXBlcmF0dXJlIChLKZRLAoaUjBBMdW1pbm9zaXR5KEwvTG8plEsChpSMDFJhZGl1cyhSL1JvKZRL
AoaUjBZBYnNvbHV0ZSBtYWduaXR1ZGUoTXYplEsChpSMCVN0YXIgdHlwZZRLAoaUjApTdGFyIGNv
bG9ylF2UKIwEQmx1ZZSMCkJsdWUgV2hpdGWUjApCbHVlIHdoaXRllIwKQmx1ZS1XaGl0ZZSMCkJs
dWUtd2hpdGWUjAZPcmFuZ2WUjApPcmFuZ2UtUmVklIwSUGFsZSB5ZWxsb3cgb3JhbmdllIwDUmVk
lIwFV2hpdGWUjAxXaGl0ZS1ZZWxsb3eUjAdXaGl0aXNolIwJWWVsbG93aXNolIwPWWVsbG93aXNo
IFdoaXRllIwFd2hpdGWUjAx5ZWxsb3ctd2hpdGWUjAl5ZWxsb3dpc2iUZYaUjA5TcGVjdHJhbCBD
bGFzc5RdlCiMAUGUjAFClGoNAgAAjAFHlGpHAgAAag4CAACMAU+UZYaUdJRoqiloqylorF2UdWJl
dS4=
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02/\xff\xff\xfc\xbd\x00\x00\x05P\xff\xff\xfe\xc6\x00\x00\x020\xff\xff\xfc\xd2\x00\x00\x05O\xff\xff\xfe\xc5\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x020\xff\xff\xfc\xd2\x00\x00\x05O\xff\xff\xfe\xc5', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'autosend': True, 'cont_var_hints': {'': 0}, 'controlAreaVisible': True, 'disc_var_hints': {'': 2}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xa9\xff\xff\xfc\xbd\x00\x00\x04\xd7\xff\xff\xfe\xdd\x00\x00\x02\xaa\xff\xff\xfc\xd2\x00\x00\x04\xd6\xff\xff\xfe\xdc\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x02\xaa\xff\xff\xfc\xd2\x00\x00\x04\xd6\xff\xff\xfe\xdc', '__version__': 3}</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02/\xff\xff\xfc\xbd\x00\x00\x05P\xff\xff\xfe\xc6\x00\x00\x020\xff\xff\xfc\xd2\x00\x00\x05O\xff\xff\xfe\xc5\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x020\xff\xff\xfc\xd2\x00\x00\x05O\xff\xff\xfe\xc5', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASVXRsAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGy///8vQAABcz///9VAAABs////NIAAAXL////
VAAAAAEAAAAAB4AAAAGz///80gAABcv///9UlIwHc29ydGluZ5RLBIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUjAlDbGFzc19hdHSUS2WGlIwNc2VsZWN0
ZWRfdmFyc5RdlIwaZ3JhZGUgb2Ygc3BvbmR5bG9saXN0aGVzaXOUS2aGlGFK/f///4aUaA5LAnWM
CmF0dHJpYnV0ZXOUfZQojBBwZWx2aWMgaW5jaWRlbmNllEsCjAtwZWx2aWMgdGlsdJRLAowVbHVt
YmFyIGxvcmRvc2lzIGFuZ2xllEsCjAxzYWNyYWwgc2xvcGWUSwKMDXBlbHZpYyByYWRpdXOUSwKM
GmdyYWRlIG9mIHNwb25keWxvbGlzdGhlc2lzlEsCjAlDbGFzc19hdHSUSwF1jAVtZXRhc5R9lHVi
aBMpgZR9lChoFn2UKGgYaBlLZYaUaBtdlGgdS2aGlGFK/f///4aUaA5LAnVoIH2UKIwQcGVsdmlj
IGluY2lkZW5jZZRLAowVbHVtYmFyIGxvcmRvc2lzIGFuZ2xllEsCjBpncmFkZSBvZiBzcG9uZHls
b2xpc3RoZXNpc5RLAowJQ2xhc3NfYXR0lEsBdWgpfZR1YmgTKYGUfZQoaBZ9lCiMCWNvbG9yX3Zh
cpSMCUNsYXNzX2F0dJRLZYaUjA1zZWxlY3RlZF92YXJzlF2UaA5LAnVoIH2UKIwVbHVtYmFyIGxv
cmRvc2lzIGFuZ2xllEsCjBpncmFkZSBvZiBzcG9uZHlsb2xpc3RoZXNpc5RLAmg8SwF1aCl9lHVi
aBMpgZR9lChoFn2UKGg7aDxLZYaUaD5dlGgOSwJ1aCB9lCiMEHBlbHZpYyBpbmNpZGVuY2WUSwJo
PEsBdWgpfZR1YmgTKYGUfZQoaBZ9lChoO2g8S2WGlGg+XZRoDksCdWggfZQoaEpLAmhBSwJoPEsB
dWgpfZR1YmgTKYGUfZQoaBZ9lCiMCWNvbG9yX3ZhcpRoNktlhpSMDXNlbGVjdGVkX3ZhcnOUXZRo
DksCdWggfZQojAtwZWx2aWMgdGlsdJRLAowMc2FjcmFsIHNsb3BllEsCjA1wZWx2aWMgcmFkaXVz
lEsCaDZLAXVoKX2UdWJoEymBlH2UKGgWfZQojAljb2xvcl92YXKUTkr+////hpSMDXNlbGVjdGVk
X3ZhcnOUXZRoDksCdWggfZQojAR0eXBllEsBjA1maXhlZCBhY2lkaXR5lEsCjBB2b2xhdGlsZSBh
Y2lkaXR5lEsCjAtjaXRyaWMgYWNpZJRLAowOcmVzaWR1YWwgc3VnYXKUSwKMCWNobG9yaWRlc5RL
AowTZnJlZSBzdWxmdXIgZGlveGlkZZRLAowUdG90YWwgc3VsZnVyIGRpb3hpZGWUSwKMB2RlbnNp
dHmUSwKMAnBIlEsCjAlzdWxwaGF0ZXOUSwKMB2FsY29ob2yUSwKMB3F1YWxpdHmUSwF1aCl9lHVi
aBMpgZR9lChoFn2UKGhWaDZLZYaUaFhdlGg1S2aGlGFK/f///4aUaA5LAnVoIH2UKGhbSwJoXUsC
aDVLAmg2SwF1aCl9lHViaBMpgZR9lChoFn2UKGhWaDZLZYaUaFhdlGg1S2aGlGFK/f///4aUaA5L
AnVoIH2UKGhbSwJoNEsCaF1LAmg1SwJoNksBdWgpfZR1YmgTKYGUfZQoaBZ9lChoVmg2S2WGlGhY
XZRoNUtmhpRhSv3///+GlGgOSwJ1aCB9lChoNEsCaF1LAmg1SwJoNksBdWgpfZR1YmgTKYGUfZQo
aBZ9lChoVmg2S2WGlGhYXZRoNUtmhpRhSv3///+GlGgOSwJ1aCB9lChoM0sCaFtLAmg0SwJoXUsC
aDVLAmg2SwF1aCl9lHViaBMpgZR9lChoFn2UKGhiTkr+////hpRoZF2UaA5LAnVoIH2UKGhnSwFo
aEsCaGlLAmhqSwJoa0sCaGxLAmhtSwJobksCaG9LAmhwSwJocUsCaHJLAmhzSwJ1aCl9lHViaBMp
gZR9lChoFn2UKGhiTkr+////hpRoZF2UaA5LAnVoIH2UKIwDYWdllEsCjANzZXiUSwKMAmNwlEsC
jAZ0cnRicHOUSwKMBGNob2yUSwKMA2Zic5RLAowHcmVzdGVjZ5RLAowIdGhhbGFjaGiUSwKMBGV4
bmeUSwGMB29sZHBlYWuUSwKMA3NscJRLAowDY2FhlEsCjAV0aGFsbJRLAowGb3V0cHV0lEsBdWgp
fZR1YmgTKYGUfZQoaBZ9lChoYowGb3V0cHV0lEtlhpRoZF2UaA5LAnVoIH2UKGimSwJop0sCaKhL
AmipSwJoqksCaKtLAmisSwJorUsCaK5LAmivSwJosEsCaLFLAmiySwJos0sBdWgpfZR1YmgTKYGU
fZQoaBZ9lChoYmi4S2WGlGhkXZRoDksCdWggfZQoaKZLAminSwJoqEsCaKlLAmiqSwJoq0sBaKxL
AmitSwJorksBaK9LAmiwSwJosUsCaLJLAmizSwF1aCl9lHViaBMpgZR9lChoFn2UKGhijAtERUFU
SF9FVkVOVJRLZYaUaGRdlGgOSwJ1aCB9lCiMA2FnZZRLAowHYW5hZW1pYZRLAowYY3JlYXRpbmlu
ZV9waG9zcGhva2luYXNllEsCjAhkaWFiZXRlc5RLAowRZWplY3Rpb25fZnJhY3Rpb26USwKME2hp
Z2hfYmxvb2RfcHJlc3N1cmWUSwKMCXBsYXRlbGV0c5RLAowQc2VydW1fY3JlYXRpbmluZZRLAowM
c2VydW1fc29kaXVtlEsCjANzZXiUSwKMB3Ntb2tpbmeUSwKMBHRpbWWUSwJox0sBdWgpfZR1YmgT
KYGUfZQoaBZ9lChoYk5K/v///4aUaGRdlGgOSwJ1aCB9lChoy0sCaMxLAmjNSwJozksCaM9LAmjQ
SwJo0UsCaNJLAmjTSwJo1EsCaNVLAWjWSwJox0sBdWgpfZR1YmgTKYGUfZQoaBZ9lChoYk5K/v//
/4aUaGRdlGgOSwJ1aCB9lChoy0sCaMxLAmjNSwJozksCaM9LAmjQSwJo0UsCaNJLAmjTSwJo1EsB
aNVLAWjWSwJox0sBdWgpfZR1YmgTKYGUfZQoaBZ9lChoYk5K/v///4aUaGRdlGgOSwJ1aCB9lCho
y0sCaMxLAmjNSwJozksCaM9LAmjQSwFo0UsCaNJLAmjTSwJo1EsBaNVLAWjWSwJox0sBdWgpfZR1
YmgTKYGUfZQoaBZ9lChoYk5K/v///4aUaGRdlGgOSwJ1aCB9lCiMB0FsY29ob2yUSwKMCk1hbGlj
X0FjaWSUSwKMA0FzaJRLAowMQXNoX0FsY2FuaXR5lEsCjAlNYWduZXNpdW2USwKMDVRvdGFsX1Bo
ZW5vbHOUSwKMCkZsYXZhbm9pZHOUSwKMFE5vbmZsYXZhbm9pZF9QaGVub2xzlEsCjA9Qcm9hbnRo
b2N5YW5pbnOUSwKMD0NvbG9yX0ludGVuc2l0eZRLAowDSHVllEsCjAVPRDI4MJRLAowHUHJvbGlu
ZZRLAowQQ3VzdG9tZXJfU2VnbWVudJRLAnVoKX2UdWJoEymBlH2UKGgWfZQoaGJozktlhpRoZF2U
aA5LAnVoIH2UKGjLSwJozEsCaM1LAmjOSwFoz0sCaNBLAWjRSwJo0ksCaNNLAmjUSwFo1UsBaNZL
AmjHSwF1aCl9lHViaBMpgZR9lChoFn2UKGhiaM5LZYaUaGRdlGgOSwJ1aCB9lChoy0sCaMxLAWjN
SwJozksBaM9LAmjQSwFo0UsCaNJLAmjTSwJo1EsBaNVLAWjWSwJox0sBdWgpfZR1YmgTKYGUfZQo
aBZ9lChoYowIZGlhYmV0ZXOUS2WGlGhkXZRoDksCdWggfZQojAdnbHVjb3NllEsCjANhZ2WUSwKM
BndlaWdodJRLAowFd2Fpc3SUSwKMA2hpcJRLAmoTAQAASwF1aCl9lHViaBMpgZR9lChoFn2UKGhi
agABAABLZYaUaGRdlGgOSwJ1aCB9lCho80sCaPRLAmj1SwJo9ksCaPdLAmj4SwJo+UsCaPpLAmj7
SwJo/EsCaP1LAmj+SwJo/0sCagABAABLAXVoKX2UdWJoEymBlH2UKGgWfZQoaGJOSv7///+GlGhk
XZRoDksCdWggfZQoaKZLAminSwFoqEsCaKlLAmiqSwJoq0sBaKxLAmitSwJorksBaK9LAmiwSwJo
sUsCaLJLAmizSwF1aCl9lHViaBMpgZR9lChoFn2UKGhiTkr+////hpRoZF2UaA5LAnVoIH2UKIwN
Zml4ZWRfYWNpZGl0eZRLAowQdm9sYXRpbGVfYWNpZGl0eZRLAowLY2l0cmljX2FjaWSUSwKMDnJl
c2lkdWFsX3N1Z2FylEsCjAljaGxvcmlkZXOUSwKME2ZyZWVfc3VsZnVyX2Rpb3hpZGWUSwKMFHRv
dGFsX3N1bGZ1cl9kaW94aWRllEsCjAdkZW5zaXR5lEsCjAJwSJRLAowJc3VscGhhdGVzlEsCjAdh
bGNvaG9slEsCjAVjb2xvcpRLAowHcXVhbGl0eZRLAXVoKX2UdWJoEymBlH2UKGgWfZQoaGKMBWxh
YmVslEtlhpRoZF2UaA5LAnVoIH2UKIwLSDJfTVEyKHBwbSmUSwKMDExQR19NUTIocHBtKZRLAowL
Q09fTVEyKHBwbSmUSwKMEEFsY29ob2xfTVEyKHBwbSmUSwKMEFByb3BhbmVfTVEyKHBwbSmUSwKM
DENINF9NUTQocHBtKZRLAowOU21va2VfTVE0KHBwbSmUSwKMDlRlbXBlcmF0dXJlKEMplEsBakIB
AABLAXVoKX2UdWJoEymBlH2UKGgWfZQoaGKMBWxhYmVslEtlhpRoZF2UaA5LAnVoIH2UKIwBTpRL
AowBUJRLAowBS5RLAowLdGVtcGVyYXR1cmWUSwKMCGh1bWlkaXR5lEsCjAJwaJRLAowIcmFpbmZh
bGyUSwJqUgEAAEsBdWgpfZR1YmgTKYGUfZQoaBZ9lChoYk5K/v///4aUaGRdlGgOSwJ1aCB9lCiM
C0hBRU1BVE9DUklUlEsCjAxIQUVNT0dMT0JJTlOUSwKMC0VSWVRIUk9DWVRFlEsCjAlMRVVDT0NZ
VEWUSwKMC1RIUk9NQk9DWVRFlEsCjANNQ0iUSwKMBE1DSEOUSwKMA01DVpRLAowDQUdFlEsCjAZT
T1VSQ0WUSwF1aCl9lHViaBMpgZR9lChoFn2UKGhiajwBAABLZYaUaGRdlGgOSwJ1aCB9lChqMQEA
AEsCajIBAABLAmozAQAASwJqNAEAAEsCajUBAABLAmo2AQAASwJqNwEAAEsCajgBAABLAmo5AQAA
SwJqOgEAAEsCajsBAABLAmo8AQAASwFqPQEAAEsBdWgpfZR1YmgTKYGUfZQoaBZ9lChoYmo8AQAA
S2WGlGhkXZRoDksCdWggfZQoajEBAABLAmoyAQAASwJqMwEAAEsCajQBAABLAmo1AQAASwJqNgEA
AEsCajcBAABLAmo4AQAASwJqOQEAAEsCajoBAABLAmo7AQAASwJqPQEAAEsCajwBAABLAXVoKX2U
dWJoEymBlH2UKGgWfZQoaGJOSv7///+GlGhkXZRoDksCdWggfZQoamQBAABLAmplAQAASwJqZgEA
AEsCamcBAABLAmpoAQAASwJqaQEAAEsCamoBAABLAmprAQAASwJqbAEAAEsCjANTRViUSwJqbQEA
AEsBdWgpfZR1YmgTKYGUfZQoaBZ9lChoYk5K/v///4aUaGRdlGgOSwJ1aCB9lChqZAEAAEsCamUB
AABLAmpmAQAASwJqZwEAAEsCamgBAABLAmppAQAASwJqagEAAEsCamsBAABLAmpsAQAASwJqgwEA
AEsBam0BAABLAXVoKX2UdWJoEymBlH2UKGgWfZQoaGJOSv7///+GlGhkXZRoDksCdWggfZQojAhH
ZW5lMjMzN5RLAowJR2VuZTM1NzE1lEsCjAlHZW5lMTI5MzaUSwKMCEdlbmUxNjg5lEsCjAVGR0ZS
MZRLAowFR0FUQTSUSwKMBHR5cGWUSwGMCUNvbmRpdGlvbpRLAXVoKX2UdWJoEymBlH2UKGgWfZQo
aGJqmQEAAEtlhpRoZF2UaA5LAnVoIH2UKGqSAQAASwJqkwEAAEsCapQBAABLAmqYAQAASwFqmQEA
AEsBdWgpfZR1YmgTKYGUfZQoaBZ9lChoYmqZAQAAS2WGlGhkXZRoDksCdWggfZQoapIBAABLAmqT
AQAASwJqlAEAAEsCapkBAABLAXVoKX2UdWJoEymBlH2UKGgWfZQoaGJqmQEAAEtlhpRoZF2UaA5L
AnVoIH2UKGqSAQAASwJqkwEAAEsCapQBAABLAmqVAQAASwJqlgEAAEsCapcBAABLAmqYAQAASwJq
mQEAAEsBdWgpfZR1YmgTKYGUfZQoaBZ9lChoYk5K/v///4aUaGRdlGgOSwJ1aCB9lCiMA2FnZZRL
AowIbG9jYXRpb26USwKMCWVkdWNhdGlvbpRLAowJam9iX2xldmVslEsCjAZyYXRpbmeUSwKMBm9u
c2l0ZZRLAowGYXdhcmRzlEsCjA5jZXJ0aWZpY2F0aW9uc5RLAYwGc2FsYXJ5lEsCjAlzYXRpc2Zp
ZWSUSwF1aCl9lHViaBMpgZR9lChoFn2UKGhiahMBAABLZYaUaGRdlGgOSwJ1aCB9lCiMC2Nob2xl
c3Rlcm9slEsCahcBAABLAowIaGRsX2Nob2yUSwJqGAEAAEsCjAZnZW5kZXKUSwGMBmhlaWdodJRL
AmoZAQAASwKMC3N5c3RvbGljX2JwlEsCjAxkaWFzdG9saWNfYnCUSwJqGgEAAEsCahsBAABLAmoT
AQAASwF1aCl9lHViaBMpgZR9lChoFn2UKGhiahMBAABLZYaUaGRdlGgOSwJ1aCB9lCiMDnBhdGll
bnRfbnVtYmVylEsCjAtjaG9sZXN0ZXJvbJRLAowHZ2x1Y29zZZRLAowIaGRsX2Nob2yUSwKMA2Fn
ZZRLAowGZ2VuZGVylEsBjAZoZWlnaHSUSwKMBndlaWdodJRLAowLc3lzdG9saWNfYnCUSwKMDGRp
YXN0b2xpY19icJRLAowFd2Fpc3SUSwKMA2hpcJRLAowPd2Fpc3RfaGlwX3JhdGlvlEsBjAhkaWFi
ZXRlc5RLAXVoKX2UKIwOY2hvbF9oZGxfcmF0aW+USwOMA2JtaZRLA3V1YmgTKYGUfZQoaBZ9lCho
YowIZGlhYmV0ZXOUS2WGlGhkXZRoDksCdWggfZQojAZnZW5kZXKUSwKMA2FnZZRLAowMaHlwZXJ0
ZW5zaW9ulEsCjA1oZWFydF9kaXNlYXNllEsCjANibWmUSwKMC0hiQTFjX2xldmVslEsCjBNibG9v
ZF9nbHVjb3NlX2xldmVslEsCaugBAABLAXVoKX2UdWJoEymBlH2UKGgWfZQoaGJqvwEAAEtlhpRo
ZF2UaA5LAnVoIH2UKGq2AQAASwJqtwEAAEsCargBAABLAmq5AQAASwJqugEAAEsCarsBAABLAmq8
AQAASwJqvQEAAEsCar4BAABLAmq/AQAASwF1aCl9lHViaBMpgZR9lChoFn2UKGhiTkr+////hpRo
ZF2UaA5LAnVoIH2UKGq2AQAASwJqtwEAAEsCargBAABLAmq5AQAASwJqugEAAEsCarsBAABLAWq8
AQAASwJqvQEAAEsBar4BAABLAmq/AQAASwF1aCl9lHViaBMpgZR9lChoFn2UKGhiTkr+////hpRo
ZF2UaA5LAnVoIH2UKGq2AQAASwJqtwEAAEsCargBAABLAWq5AQAASwJqugEAAEsCarsBAABLAWq8
AQAASwJqvQEAAEsBar4BAABLAmq/AQAASwF1aCl9lHViaBMpgZR9lChoFn2UKGhiTkr+////hpRo
ZF2UaA5LAnVoIH2UKGq2AQAASwJqtwEAAEsBargBAABLAWq5AQAASwJqugEAAEsCarsBAABLAWq8
AQAASwJqvQEAAEsBar4BAABLAmq/AQAASwF1aCl9lHViaBMpgZR9lChoFn2UKGhiTkr+////hpRo
ZF2UaA5LAnVoIH2UKIwJRmVhdHVyZSAxlEsCarYBAABLAowERGVwdJRLAWq3AQAASwFquAEAAEsB
jBByZWNydWl0bWVudF90eXBllEsBarkBAABLAmq6AQAASwJquwEAAEsBarwBAABLAmq9AQAASwFq
vgEAAEsCar8BAABLAXVoKX2UjAZlbXBfaWSUSwNzdWJoEymBlH2UKGgWfZQoaGJOSv7///+GlGhk
XZRoDksCdWggfZQojANBZ2WUSwKMBkdlbmRlcpRLAYwIRHVyYXRpb26USwKMDk1vdGlvblNpY2tu
ZXNzlEsCjA5JbW1lcnNpb25MZXZlbJRLAowJVlJIZWFkc2V0lEsBdWgpfZR1YmgTKYGUfZQoaBZ9
lChoYmomAgAAS2WGlGhkXZRoDksCdWggfZQoaiECAABLAmoiAgAASwJqIwIAAEsCaiQCAABLAmol
AgAASwJqJgIAAEsBdWgpfZR1YmgTKYGUfZQoaBZ9lChoYk5K/v///4aUaGRdlGgOSwJ1aCB9lCiM
BlVzZXJJRJRLAmohAgAASwJqIgIAAEsBaiYCAABLAWojAgAASwJqJAIAAEsCaiUCAABLAnVoKX2U
dWJoEymBlH2UKGgWfZQoaGJOSv7///+GlGhkXZRoDksCdWggfZQojANhZ2WUSwKMA3NleJRLAowP
Y2hlc3QgcGFpbiB0eXBllEsCjAxyZXN0aW5nIGJwIHOUSwKMC2Nob2xlc3Rlcm9slEsCjBNmYXN0
aW5nIGJsb29kIHN1Z2FylEsCjAtyZXN0aW5nIGVjZ5RLAowObWF4IGhlYXJ0IHJhdGWUSwKMD2V4
ZXJjaXNlIGFuZ2luYZRLAYwHb2xkcGVha5RLAowIU1Qgc2xvcGWUSwKMBnRhcmdldJRLAXVoKX2U
dWJldS4=
</properties>
		<properties node_id="5" format="pickle">gASVZCEAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAl////xVAAAFzP//
/sAAAAJg///8agAABcv///6/AAAAAQAAAAAHgAAAAmD///xqAAAFy////r+UjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwJQ2xhc3NfYXR0lEtlhpSMDm51bWJlcl9vZl9iaW5zlEsA
Sv7///+GlIwNc2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpSMEHBlbHZpYyBpbmNpZGVuY2WU
S2aGlGgMSwJ1jAphdHRyaWJ1dGVzlH2UKIwQcGVsdmljIGluY2lkZW5jZZRLAowLcGVsdmljIHRp
bHSUSwKMFWx1bWJhciBsb3Jkb3NpcyBhbmdsZZRLAowMc2FjcmFsIHNsb3BllEsCjA1wZWx2aWMg
cmFkaXVzlEsCjBpncmFkZSBvZiBzcG9uZHlsb2xpc3RoZXNpc5RLAowJQ2xhc3NfYXR0lEsBdYwF
bWV0YXOUfZR1YmgRKYGUfZQoaBR9lChoFmgXS2WGlGgZSwBK/v///4aUaBuPlEr+////hpRoHmgf
S2aGlGgMSwJ1aCF9lCiMEHBlbHZpYyBpbmNpZGVuY2WUSwKMFWx1bWJhciBsb3Jkb3NpcyBhbmds
ZZRLAowaZ3JhZGUgb2Ygc3BvbmR5bG9saXN0aGVzaXOUSwKMCUNsYXNzX2F0dJRLAXVoKn2UdWJo
ESmBlH2UKGgUfZQojARjdmFylIwJQ2xhc3NfYXR0lEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7/
//+GlIwNc2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpSMFWx1bWJhciBsb3Jkb3NpcyBhbmds
ZZRLZoaUaAxLAnVoIX2UKGhGSwKMGmdyYWRlIG9mIHNwb25keWxvbGlzdGhlc2lzlEsCaD5LAXVo
Kn2UdWJoESmBlH2UKGgUfZQojARjdmFylGg4S2WGlIwObnVtYmVyX29mX2JpbnOUSwBK/v///4aU
jA1zZWxlY3RlZF9iYXJzlI+USv7///+GlIwDdmFylGg2S2aGlGgMSwJ1aCF9lChoNksCjA1wZWx2
aWMgcmFkaXVzlEsCaDdLAmg4SwF1aCp9lHViaBEpgZR9lChoFH2UKGg9aD5LZYaUaEBLAEr+////
hpRoQo+USv7///+GlGhFjBBwZWx2aWMgaW5jaWRlbmNllEtmhpRoDEsCdWghfZQoaGFLAmg+SwF1
aCp9lHViaBEpgZR9lChoFH2UKGg9aD5LZYaUaEBLAEr+////hpRoQo+USv7///+GlGhFaGFLZoaU
aAxLAnVoIX2UKGhhSwJoRksCaD5LAXVoKn2UdWJoESmBlH2UKGgUfZQoaE5OSv7///+GlGhQSwBK
/v///4aUaFKPlEr+////hpRoVYwLcGVsdmljIHRpbHSUS2aGlGgMSwJ1aCF9lChodksCjAxzYWNy
YWwgc2xvcGWUSwJoWEsCaDhLAXVoKn2UdWJoESmBlH2UKGgUfZQoaE5OSv7///+GlGhQSwBK/v//
/4aUaFKPlEr+////hpRoVWh2S2aGlGgMSwJ1aCF9lChodksCaFhLAmg3SwJoOEsBdWgqfZR1YmgR
KYGUfZQoaBR9lChoTk5K/v///4aUaFBLAEr+////hpRoUo+USv7///+GlGhVaHZLZoaUaAxLAnVo
IX2UKGh2SwJoNksCaFhLAmg3SwJoOEsBdWgqfZR1YmgRKYGUfZQoaBR9lChoTmg4S2WGlGhQSwBK
/v///4aUaFKPlEr+////hpRoVWg1S2aGlGgMSwJ1aCF9lChoNUsCaHZLAmg2SwJoWEsCaDdLAmg4
SwF1aCp9lHViaBEpgZR9lChoFH2UKIwEY3ZhcpROSv7///+GlIwObnVtYmVyX29mX2JpbnOUSwBK
/v///4aUjA1zZWxlY3RlZF9iYXJzlI+USv7///+GlIwDdmFylIwCcEiUS2aGlGgMSwJ1aCF9lCiM
BHR5cGWUSwGMDWZpeGVkIGFjaWRpdHmUSwKMEHZvbGF0aWxlIGFjaWRpdHmUSwKMC2NpdHJpYyBh
Y2lklEsCjA5yZXNpZHVhbCBzdWdhcpRLAowJY2hsb3JpZGVzlEsCjBNmcmVlIHN1bGZ1ciBkaW94
aWRllEsCjBR0b3RhbCBzdWxmdXIgZGlveGlkZZRLAowHZGVuc2l0eZRLAmikSwKMCXN1bHBoYXRl
c5RLAowHYWxjb2hvbJRLAowHcXVhbGl0eZRLAXVoKn2UdWJoESmBlH2UKGgUfZQoaJxOSv7///+G
lGieSwBK/v///4aUaKCPlEr+////hpRoo2ikS2aGlGgMSwJ1aCF9lChop0sBaKhLAmipSwJoqksC
aKtLAmisSwJorUsCaK5LAmivSwJopEsCaLBLAmixSwJosksCdWgqfZR1YmgRKYGUfZQoaBR9lCho
nE5K/v///4aUaJ5LAEr+////hpRooI+USv7///+GlGijjAJwSJRLZoaUaAxLAnVoIX2UKIwNZml4
ZWRfYWNpZGl0eZRLAowQdm9sYXRpbGVfYWNpZGl0eZRLAowLY2l0cmljX2FjaWSUSwKMDnJlc2lk
dWFsX3N1Z2FylEsCjAljaGxvcmlkZXOUSwKME2ZyZWVfc3VsZnVyX2Rpb3hpZGWUSwKMFHRvdGFs
X3N1bGZ1cl9kaW94aWRllEsCjAdkZW5zaXR5lEsCaMVLAowJc3VscGhhdGVzlEsCjAdhbGNvaG9s
lEsCjAVjb2xvcpRLAowHcXVhbGl0eZRLAXVoKn2UdWJoESmBlH2UKGgUfZQoaJxOSv7///+GlGie
SwBK/v///4aUaKCPlEr+////hpRoo4wDYWdllEtmhpRoDEsCdWghfZQojANhZ2WUSwKMA3NleJRL
AowCY3CUSwKMBnRydGJwc5RLAowEY2hvbJRLAowDZmJzlEsCjAdyZXN0ZWNnlEsCjAh0aGFsYWNo
aJRLAowEZXhuZ5RLAowHb2xkcGVha5RLAowDc2xwlEsCjANjYWGUSwKMBXRoYWxslEsCjAZvdXRw
dXSUSwF1aCp9lHViaBEpgZR9lChoFH2UKGicTkr+////hpRonksASv7///+GlGigj5RK/v///4aU
aKNo3EtmhpRoDEsCdWghfZQoaN9LAmjgSwJo4UsCaOJLAmjjSwJo5EsCaOVLAmjmSwJo50sBaOhL
AmjpSwJo6ksCaOtLAmjsSwF1aCp9lHViaBEpgZR9lChoFH2UKGicjAZvdXRwdXSUS2WGlGieSwBK
/v///4aUaKCPlEr+////hpRoo4wDc2V4lEtmhpRoDEsCdWghfZQoaN9LAmjgSwJo4UsCaOJLAmjj
SwJo5EsBaOVLAmjmSwJo50sBaOhLAmjpSwJo6ksCaOtLAmjsSwF1aCp9lHViaBEpgZR9lChoFH2U
KGicTkr+////hpRonksASv7///+GlGigj5RK/v///4aUaKOMA2FnZZRLZoaUaAxLAnVoIX2UKGoL
AQAASwKMB2FuYWVtaWGUSwKMGGNyZWF0aW5pbmVfcGhvc3Bob2tpbmFzZZRLAowIZGlhYmV0ZXOU
SwKMEWVqZWN0aW9uX2ZyYWN0aW9ulEsCjBNoaWdoX2Jsb29kX3ByZXNzdXJllEsCjAlwbGF0ZWxl
dHOUSwKMEHNlcnVtX2NyZWF0aW5pbmWUSwKMDHNlcnVtX3NvZGl1bZRLAowDc2V4lEsCjAdzbW9r
aW5nlEsCjAR0aW1llEsCjAtERUFUSF9FVkVOVJRLAXVoKn2UdWJoESmBlH2UKGgUfZQoaJxOSv7/
//+GlGieSwBK/v///4aUaKCPlEr+////hpRoo2oLAQAAS2aGlGgMSwJ1aCF9lChqCwEAAEsCag4B
AABLAmoPAQAASwJqEAEAAEsCahEBAABLAmoSAQAASwJqEwEAAEsCahQBAABLAmoVAQAASwJqFgEA
AEsCahcBAABLAWoYAQAASwJqGQEAAEsBdWgqfZR1YmgRKYGUfZQoaBR9lChonE5K/v///4aUaJ5L
AEr+////hpRooI+USv7///+GlGijagsBAABLZoaUaAxLAnVoIX2UKGoLAQAASwJqDgEAAEsCag8B
AABLAmoQAQAASwJqEQEAAEsCahIBAABLAmoTAQAASwJqFAEAAEsCahUBAABLAmoWAQAASwFqFwEA
AEsBahgBAABLAmoZAQAASwF1aCp9lHViaBEpgZR9lChoFH2UKGicTkr+////hpRonksASv7///+G
lGigj5RK/v///4aUaKNqCwEAAEtmhpRoDEsCdWghfZQoagsBAABLAmoOAQAASwJqDwEAAEsCahAB
AABLAmoRAQAASwJqEgEAAEsBahMBAABLAmoUAQAASwJqFQEAAEsCahYBAABLAWoXAQAASwFqGAEA
AEsCahkBAABLAXVoKn2UdWJoESmBlH2UKGgUfZQoaJxOSv7///+GlGieSwBK/v///4aUaKCPlEr+
////hpRoo2oLAQAAS2aGlGgMSwJ1aCF9lChqCwEAAEsCag4BAABLAmoPAQAASwJqEAEAAEsBahEB
AABLAmoSAQAASwFqEwEAAEsCahQBAABLAmoVAQAASwJqFgEAAEsBahcBAABLAWoYAQAASwJqGQEA
AEsBdWgqfZR1YmgRKYGUfZQoaBR9lChonE5K/v///4aUaJ5LAEr+////hpRooI+USv7///+GlGij
agsBAABLZoaUaAxLAnVoIX2UKGoLAQAASwJqDgEAAEsBag8BAABLAmoQAQAASwFqEQEAAEsCahIB
AABLAWoTAQAASwJqFAEAAEsCahUBAABLAmoWAQAASwFqFwEAAEsBahgBAABLAmoZAQAASwF1aCp9
lHViaBEpgZR9lChoFH2UKGicjBBDdXN0b21lcl9TZWdtZW50lEtlhpRonksASv7///+GlGigj5RK
/v///4aUaKOMA0FzaJRLZoaUaAxLAnVoIX2UKIwHQWxjb2hvbJRLAowKTWFsaWNfQWNpZJRLAmpV
AQAASwKMDEFzaF9BbGNhbml0eZRLAowJTWFnbmVzaXVtlEsCjA1Ub3RhbF9QaGVub2xzlEsCjApG
bGF2YW5vaWRzlEsCjBROb25mbGF2YW5vaWRfUGhlbm9sc5RLAowPUHJvYW50aG9jeWFuaW5zlEsC
jA9Db2xvcl9JbnRlbnNpdHmUSwKMA0h1ZZRLAowFT0QyODCUSwKMB1Byb2xpbmWUSwJqUAEAAEsB
dWgqfZR1YmgRKYGUfZQoaBR9lChonE5K/v///4aUaJ5LAEr+////hpRooI+USv7///+GlGijalgB
AABLZoaUaAxLAnVoIX2UKGpYAQAASwJqWQEAAEsCalUBAABLAmpaAQAASwJqWwEAAEsCalwBAABL
AmpdAQAASwJqXgEAAEsCal8BAABLAmpgAQAASwJqYQEAAEsCamIBAABLAmpjAQAASwJqUAEAAEsC
dWgqfZR1YmgRKYGUfZQoaBR9lChonE5K/v///4aUaJ5LAEr+////hpRooI+USv7///+GlGijaN9L
ZoaUaAxLAnVoIX2UKGjfSwJo4EsBaOFLAmjiSwJo40sCaORLAWjlSwJo5ksCaOdLAWjoSwJo6UsC
aOpLAmjrSwJo7EsBdWgqfZR1YmgRKYGUfZQoaBR9lChonE5K/v///4aUaJ5LAEr+////hpRooI+U
Sv7///+GlGijjANhZ2WUS2aGlGgMSwJ1aCF9lCiMB2dsdWNvc2WUSwJqgAEAAEsCjAZ3ZWlnaHSU
SwKMBXdhaXN0lEsCjANoaXCUSwKMCGRpYWJldGVzlEsBdWgqfZR1YmgRKYGUfZQoaBR9lChonE5K
/v///4aUaJ5LAEr+////hpRooI+USv7///+GlGijjAtIMl9NUTIocHBtKZRLZoaUaAxLAnVoIX2U
KGqQAQAASwKMDExQR19NUTIocHBtKZRLAowLQ09fTVEyKHBwbSmUSwKMEEFsY29ob2xfTVEyKHBw
bSmUSwKMEFByb3BhbmVfTVEyKHBwbSmUSwKMDENINF9NUTQocHBtKZRLAowOU21va2VfTVE0KHBw
bSmUSwKMDlRlbXBlcmF0dXJlKEMplEsBjAVsYWJlbJRLAXVoKn2UdWJoESmBlH2UKGgUfZQoaJxO
Sv7///+GlGieSwBK/v///4aUaKCPlEr+////hpRoo4wCcEiUS2aGlGgMSwJ1aCF9lChqowEAAEsC
jApUZW1wcmF0dXJllEsCjAVUYXN0ZZRLAowET2RvcpRLAowERmF0IJRLAowJVHVyYmlkaXR5lEsB
jAZDb2xvdXKUSwKMBUdyYWRllEsBdWgqfZR1YmgRKYGUfZQoaBR9lChonGjSS2WGlGieSwBK/v//
/4aUaKCPlEr+////hpRoo2jFS2aGlGgMSwJ1aCF9lChoyEsCaMlLAmjKSwJoy0sCaMxLAmjNSwJo
zksCaM9LAmjFSwJo0EsCaNFLAmjSSwFo00sBdWgqfZR1YmgRKYGUfZQoaBR9lChonGjSS2WGlGie
SwBK/v///4aUaKCPlEr+////hpRoo2jFS2aGlGgMSwJ1aCF9lChoyEsCaMlLAmjKSwJoy0sCaMxL
AmjNSwJozksCaM9LAmjFSwJo0EsCaNFLAmjTSwJo0ksBdWgqfZR1YmgRKYGUfZQoaBR9lChonE5K
/v///4aUaJ5LAEr+////hpRooI+USv7///+GlGijjAtIQUVNQVRPQ1JJVJRLZoaUaAxLAnVoIX2U
KGrJAQAASwKMDEhBRU1PR0xPQklOU5RLAowLRVJZVEhST0NZVEWUSwKMCUxFVUNPQ1lURZRLAowL
VEhST01CT0NZVEWUSwKMA01DSJRLAowETUNIQ5RLAowDTUNWlEsCjANBR0WUSwKMBlNPVVJDRZRL
AXVoKn2UdWJoESmBlH2UKGgUfZQoaJxOSv7///+GlGieSwBK/v///4aUaKCPlEr+////hpRoo2rJ
AQAAS2aGlGgMSwJ1aCF9lChqyQEAAEsCaswBAABLAmrNAQAASwJqzgEAAEsCas8BAABLAmrQAQAA
SwJq0QEAAEsCatIBAABLAmrTAQAASwKMA1NFWJRLAmrUAQAASwF1aCp9lHViaBEpgZR9lChoFH2U
KGicTkr+////hpRonksASv7///+GlGigj5RK/v///4aUaKNqyQEAAEtmhpRoDEsCdWghfZQoaskB
AABLAmrMAQAASwJqzQEAAEsCas4BAABLAmrPAQAASwJq0AEAAEsCatEBAABLAmrSAQAASwJq0wEA
AEsCat8BAABLAWrUAQAASwF1aCp9lHViaBEpgZR9lChoFH2UKGicjAlDb25kaXRpb26US2WGlGie
SwBK/v///4aUaKCPlEr+////hpRoo4wIR2VuZTIzMzeUS2aGlGgMSwJ1aCF9lChq8wEAAEsCjAlH
ZW5lMzU3MTWUSwKMCUdlbmUxMjkzNpRLAowEdHlwZZRLAWruAQAASwF1aCp9lHViaBEpgZR9lCho
FH2UKGicau4BAABLZYaUaJ5LAEr+////hpRooI+USv7///+GlGijavMBAABLZoaUaAxLAnVoIX2U
KGrzAQAASwJq9gEAAEsCavcBAABLAmruAQAASwF1aCp9lHViaBEpgZR9lChoFH2UKGicau4BAABL
ZYaUaJ5LAEr+////hpRooI+USv7///+GlGijavMBAABLZoaUaAxLAnVoIX2UKGrzAQAASwJq9gEA
AEsCavcBAABLAowIR2VuZTE2ODmUSwKMBUZHRlIxlEsCjAVHQVRBNJRLAmr4AQAASwJq7gEAAEsB
dWgqfZR1YmgRKYGUfZQoaBR9lChonE5K/v///4aUaJ5LAEr+////hpRooI+USv7///+GlGijavMB
AABLZoaUaAxLAnVoIX2UKGrzAQAASwJq9gEAAEsCavcBAABLAmoNAgAASwJqDgIAAEsCag8CAABL
Amr4AQAASwFq7gEAAEsBdWgqfZR1YmgRKYGUfZQoaBR9lChonE5K/v///4aUaJ5LAEr+////hpRo
oI+USv7///+GlGijjAFOlEtmhpRoDEsCdWghfZQoaiICAABLAowBUJRLAowBS5RLAowLdGVtcGVy
YXR1cmWUSwKMCGh1bWlkaXR5lEsCjAJwaJRLAowIcmFpbmZhbGyUSwKMBWxhYmVslEsBdWgqfZR1
YmgRKYGUfZQoaBR9lChonE5K/v///4aUaJ5LAEr+////hpRooI+USv7///+GlGijaoABAABLZoaU
aAxLAnVoIX2UKIwLY2hvbGVzdGVyb2yUSwJqgwEAAEsCjAhoZGxfY2hvbJRLAmqAAQAASwKMBmdl
bmRlcpRLAYwGaGVpZ2h0lEsCaoQBAABLAowLc3lzdG9saWNfYnCUSwKMDGRpYXN0b2xpY19icJRL
AmqFAQAASwJqhgEAAEsCaocBAABLAXVoKn2UdWJoESmBlH2UKGgUfZQoaJxOSv7///+GlGieSwBK
/v///4aUaKCPlEr+////hpRoo2qAAQAAS2aGlGgMSwJ1aCF9lCiMDnBhdGllbnRfbnVtYmVylEsC
jAtjaG9sZXN0ZXJvbJRLAowHZ2x1Y29zZZRLAowIaGRsX2Nob2yUSwKMA2FnZZRLAowGZ2VuZGVy
lEsBjAZoZWlnaHSUSwKMBndlaWdodJRLAowLc3lzdG9saWNfYnCUSwKMDGRpYXN0b2xpY19icJRL
AowFd2Fpc3SUSwKMA2hpcJRLAowPd2Fpc3RfaGlwX3JhdGlvlEsBjAhkaWFiZXRlc5RLAXVoKn2U
KIwOY2hvbF9oZGxfcmF0aW+USwOMA2JtaZRLA3V1YmgRKYGUfZQoaBR9lChonE5K/v///4aUaJ5L
AEr+////hpRooI+USv7///+GlGijjANhZ2WUS2aGlGgMSwJ1aCF9lChqXgIAAEsCjAhsb2NhdGlv
bpRLAowJZWR1Y2F0aW9ulEsCjAlqb2JfbGV2ZWyUSwKMBnJhdGluZ5RLAowGb25zaXRllEsCjAZh
d2FyZHOUSwKMDmNlcnRpZmljYXRpb25zlEsBjAZzYWxhcnmUSwKMCXNhdGlzZmllZJRLAXVoKn2U
dWJoESmBlH2UKGgUfZQoaJxqaQIAAEtlhpRonksASv7///+GlGigj5RK/v///4aUaKNqYQIAAEtm
hpRoDEsCdWghfZQoal4CAABLAmphAgAASwJqYgIAAEsCamMCAABLAmpkAgAASwJqZQIAAEsCamYC
AABLAmpnAgAASwJqaAIAAEsCamkCAABLAXVoKn2UdWJoESmBlH2UKGgUfZQoaJxOSv7///+GlGie
SwBK/v///4aUaKCPlEr+////hpRoo2peAgAAS2aGlGgMSwJ1aCF9lChqXgIAAEsCamECAABLAmpi
AgAASwJqYwIAAEsCamQCAABLAmplAgAASwFqZgIAAEsCamcCAABLAWpoAgAASwJqaQIAAEsBdWgq
fZR1YmgRKYGUfZQoaBR9lChonE5K/v///4aUaJ5LAEr+////hpRooI+USv7///+GlGijal4CAABL
ZoaUaAxLAnVoIX2UKGpeAgAASwJqYQIAAEsCamICAABLAWpjAgAASwJqZAIAAEsCamUCAABLAWpm
AgAASwJqZwIAAEsBamgCAABLAmppAgAASwF1aCp9lHViaBEpgZR9lChoFH2UKGicTkr+////hpRo
nksASv7///+GlGigj5RK/v///4aUaKNqXgIAAEtmhpRoDEsCdWghfZQoal4CAABLAmphAgAASwFq
YgIAAEsBamMCAABLAmpkAgAASwJqZQIAAEsBamYCAABLAmpnAgAASwFqaAIAAEsCamkCAABLAXVo
Kn2UdWJoESmBlH2UKGgUfZQoaJxOSv7///+GlGieSwBK/v///4aUaKCPlEr+////hpRoo2peAgAA
S2aGlGgMSwJ1aCF9lCiMCUZlYXR1cmUgMZRLAmpeAgAASwKMBERlcHSUSwFqYQIAAEsBamICAABL
AYwQcmVjcnVpdG1lbnRfdHlwZZRLAWpjAgAASwJqZAIAAEsCamUCAABLAWpmAgAASwJqZwIAAEsB
amgCAABLAmppAgAASwF1aCp9lIwGZW1wX2lklEsDc3ViaBEpgZR9lChoFH2UKGicTkr+////hpRo
nksASv7///+GlGigj5RK/v///4aUaKOMA2FnZZRLZoaUaAxLAnVoIX2UKGqoAgAASwKMA3NleJRL
AowPY2hlc3QgcGFpbiB0eXBllEsCjAxyZXN0aW5nIGJwIHOUSwKMC2Nob2xlc3Rlcm9slEsCjBNm
YXN0aW5nIGJsb29kIHN1Z2FylEsCjAtyZXN0aW5nIGVjZ5RLAowObWF4IGhlYXJ0IHJhdGWUSwKM
D2V4ZXJjaXNlIGFuZ2luYZRLAYwHb2xkcGVha5RLAowIU1Qgc2xvcGWUSwKMBnRhcmdldJRLAXVo
Kn2UdWJoESmBlH2UKGgUfZQoaJyMCVZSSGVhZHNldJRLZYaUaJ5LAEr+////hpRooI+USv7///+G
lGijjANBZ2WUS2aGlGgMSwJ1aCF9lChqvwIAAEsCjAZHZW5kZXKUSwKMCER1cmF0aW9ulEsCjA5N
b3Rpb25TaWNrbmVzc5RLAowOSW1tZXJzaW9uTGV2ZWyUSwJqugIAAEsBdWgqfZR1YmgRKYGUfZQo
aBR9lChonGq6AgAAS2WGlGieSwBK/v///4aUaKCPlEr+////hpRoo2q/AgAAS2aGlGgMSwJ1aCF9
lChqvwIAAEsCasICAABLAWrDAgAASwJqxAIAAEsCasUCAABLAmq6AgAASwF1aCp9lHViaBEpgZR9
lChoFH2UKGicTkr+////hpRonksASv7///+GlGigj5RK/v///4aUaKOMBlVzZXJJRJRLZoaUaAxL
AnVoIX2UKGrYAgAASwJqvwIAAEsCasICAABLAWq6AgAASwFqwwIAAEsCasQCAABLAmrFAgAASwJ1
aCp9lHViZXUu
</properties>
		<properties node_id="6" format="pickle">gASVoicAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAF7///8sAAABej///+J
AAABfP///MUAAAXn////iAAAAAEAAAAAB4AAAAF8///8xQAABef///+IlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsFjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwJQ2xh
c3NfYXR0lEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0
dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwNcGVsdmljIHJhZGl1c5RLZoaUjAZhdHRyX3mUjAtw
ZWx2aWMgdGlsdJRLZoaUaAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKIwQcGVsdmljIGluY2lkZW5j
ZZRLAowLcGVsdmljIHRpbHSUSwKMFWx1bWJhciBsb3Jkb3NpcyBhbmdsZZRLAowMc2FjcmFsIHNs
b3BllEsCjA1wZWx2aWMgcmFkaXVzlEsCjBpncmFkZSBvZiBzcG9uZHlsb2xpc3RoZXNpc5RLAowJ
Q2xhc3NfYXR0lEsBdYwFbWV0YXOUfZR1YmgbKYGUfZQoaB59lChoIGghS2WGlGgjTkr+////hpRo
JU5K/v///4aUaCdOSv7///+GlGgpjBBwZWx2aWMgaW5jaWRlbmNllEtmhpRoLIwVbHVtYmFyIGxv
cmRvc2lzIGFuZ2xllEtmhpRoCn2UaBZLBXVoMH2UKIwQcGVsdmljIGluY2lkZW5jZZRLAowVbHVt
YmFyIGxvcmRvc2lzIGFuZ2xllEsCjBpncmFkZSBvZiBzcG9uZHlsb2xpc3RoZXNpc5RLAowJQ2xh
c3NfYXR0lEsBdWg5fZR1YmgbKYGUfZQoaB59lCiMCmF0dHJfY29sb3KUjAlDbGFzc19hdHSUS2WG
lIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K
/v///4aUjAZhdHRyX3iUjBVsdW1iYXIgbG9yZG9zaXMgYW5nbGWUS2aGlIwGYXR0cl95lIwaZ3Jh
ZGUgb2Ygc3BvbmR5bG9saXN0aGVzaXOUS2aGlIwFZ3JhcGiUfZRoFksFdWgwfZQoaFpLAmhdSwJo
UUsBdWg5fZR1YmgbKYGUfZQoaB59lChoUGhRS2WGlGhTTkr+////hpRoVU5K/v///4aUaFdOSv7/
//+GlGhZjBBwZWx2aWMgaW5jaWRlbmNllEtmhpRoXGhRS2WGlGhffZRoFksFdWgwfZQoaGpLAmhR
SwF1aDl9lHViaBspgZR9lChoHn2UKGhQaFFLZYaUaFNOSv7///+GlGhVTkr+////hpRoV05K/v//
/4aUaFloaktmhpRoXGhaS2aGlGhffZRoFksFdWgwfZQoaGpLAmhaSwJoUUsBdWg5fZR1YmgbKYGU
fZQoaB59lCiMCmF0dHJfY29sb3KUaEtLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3No
YXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMDXBlbHZpYyByYWRpdXOU
S2aGlIwGYXR0cl95lIwLcGVsdmljIHRpbHSUS2aGlIwFZ3JhcGiUfZRoFksFdWgwfZQoaItLAowM
c2FjcmFsIHNsb3BllEsCaIhLAmhLSwF1aDl9lHViaBspgZR9lChoHn2UKGh/aEtLZYaUaIFOSv7/
//+GlGiDTkr+////hpRohU5K/v///4aUaIdoiEtmhpRoimiLS2aGlGiNfZRoFksFdWgwfZQoaItL
AmiISwJoSksCaEtLAXVoOX2UdWJoGymBlH2UKGgefZQoaH9oS0tlhpRogU5K/v///4aUaINOSv7/
//+GlGiFTkr+////hpRoh2iIS2aGlGiKaItLZoaUaI19lGgWSwV1aDB9lChoi0sCaElLAmiISwJo
SksCaEtLAXVoOX2UdWJoGymBlH2UKGgefZQoaH9oS0tlhpRogU5K/v///4aUaINOSv7///+GlGiF
Tkr+////hpRoh2hJS2aGlGiKaIhLZoaUaI19lGgWSwV1aDB9lChoSUsCaIhLAmhKSwJoS0sBdWg5
fZR1YmgbKYGUfZQoaB59lChof2hLS2WGlGiBTkr+////hpRog05K/v///4aUaIVOSv7///+GlGiH
aIhLZoaUaIpoi0tmhpRojX2UaBZLBXVoMH2UKGhISwJoi0sCaElLAmiISwJoSksCaEtLAXVoOX2U
dWJoGymBlH2UKGgefZQojAphdHRyX2NvbG9ylIwHcXVhbGl0eZRLZYaUjAphdHRyX2xhYmVslE5K
/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSM
B2FsY29ob2yUS2aGlIwGYXR0cl95lIwQdm9sYXRpbGUgYWNpZGl0eZRLZoaUjAVncmFwaJR9lGgW
SwV1aDB9lCiMBHR5cGWUSwGMDWZpeGVkIGFjaWRpdHmUSwJo0ksCjAtjaXRyaWMgYWNpZJRLAowO
cmVzaWR1YWwgc3VnYXKUSwKMCWNobG9yaWRlc5RLAowTZnJlZSBzdWxmdXIgZGlveGlkZZRLAowU
dG90YWwgc3VsZnVyIGRpb3hpZGWUSwKMB2RlbnNpdHmUSwKMAnBIlEsCjAlzdWxwaGF0ZXOUSwJo
z0sCaMZLAXVoOX2UdWJoGymBlH2UKGgefZQoaMVOSv7///+GlGjITkr+////hpRoyk5K/v///4aU
aMxOSv7///+GlGjOaNdLZYaUaNFo2EtmhpRo1H2UaBZLBXVoMH2UKGjXSwFo2EsCaNJLAmjZSwJo
2ksCaNtLAmjcSwJo3UsCaN5LAmjfSwJo4EsCaM9LAmjGSwJ1aDl9lHViaBspgZR9lChoHn2UKGjF
jAZvdXRwdXSUS2WGlGjITkr+////hpRoyk5K/v///4aUaMxOSv7///+GlGjOjANjYWGUS2aGlGjR
jAJjcJRLZoaUaNR9lGgWSwV1aDB9lCiMA2FnZZRLAowDc2V4lEsCjAJjcJRLAowGdHJ0YnBzlEsC
jARjaG9slEsCjANmYnOUSwKMB3Jlc3RlY2eUSwKMCHRoYWxhY2holEsCjARleG5nlEsCjAdvbGRw
ZWFrlEsCjANzbHCUSwKMA2NhYZRLAowFdGhhbGyUSwKMBm91dHB1dJRLAXVoOX2UdWJoGymBlH2U
KGgefZQoaMVo8UtlhpRoyE5K/v///4aUaMpOSv7///+GlGjMTkr+////hpRozowDYWdllEtmhpRo
0YwDc2V4lEtmhpRo1H2UaBZLBXVoMH2UKGj8SwJo/UsCaP5LAmj/SwJqAAEAAEsCagEBAABLAmoC
AQAASwJqAwEAAEsCagQBAABLAWoFAQAASwJqBgEAAEsCagcBAABLAmoIAQAASwJqCQEAAEsBdWg5
fZR1YmgbKYGUfZQoaB59lChoxWjxS2WGlGjITkr+////hpRoyk5K/v///4aUaMxOSv7///+GlGjO
jAdvbGRwZWFrlEtmhpRo0YwFdGhhbGyUS2aGlGjUfZRoFksFdWgwfZQoaPxLAmj9SwJo/ksCaP9L
AmoAAQAASwJqAQEAAEsBagIBAABLAmoDAQAASwJqBAEAAEsBagUBAABLAmoGAQAASwJqBwEAAEsC
aggBAABLAmoJAQAASwF1aDl9lHViaBspgZR9lChoHn2UKGjFjAtERUFUSF9FVkVOVJRLZYaUaMhO
Sv7///+GlGjKTkr+////hpRozE5K/v///4aUaM6MCGRpYWJldGVzlEtmhpRo0YwHc21va2luZ5RL
ZoaUaNR9lGgWSwV1aDB9lCiMA2FnZZRLAowHYW5hZW1pYZRLAowYY3JlYXRpbmluZV9waG9zcGhv
a2luYXNllEsCai8BAABLAowRZWplY3Rpb25fZnJhY3Rpb26USwKME2hpZ2hfYmxvb2RfcHJlc3N1
cmWUSwKMCXBsYXRlbGV0c5RLAowQc2VydW1fY3JlYXRpbmluZZRLAowMc2VydW1fc29kaXVtlEsC
jANzZXiUSwJqMQEAAEsCjAR0aW1llEsCaioBAABLAXVoOX2UdWJoGymBlH2UKGgefZQoaMVqKgEA
AEtlhpRoyE5K/v///4aUaMpOSv7///+GlGjMTkr+////hpRozmo1AQAAS2aGlGjRaj0BAABLZoaU
aNR9lGgWSwV1aDB9lChqNQEAAEsCajYBAABLAmo3AQAASwJqLwEAAEsCajgBAABLAmo5AQAASwJq
OgEAAEsCajsBAABLAmo8AQAASwJqPQEAAEsCajEBAABLAWo+AQAASwJqKgEAAEsBdWg5fZR1Ymgb
KYGUfZQoaB59lChoxU5K/v///4aUaMhOSv7///+GlGjKTkr+////hpRozE5K/v///4aUaM5qNQEA
AEtmhpRo0Wo9AQAAS2WGlGjUfZRoFksFdWgwfZQoajUBAABLAmo2AQAASwJqNwEAAEsCai8BAABL
Amo4AQAASwJqOQEAAEsCajoBAABLAmo7AQAASwJqPAEAAEsCaj0BAABLAWoxAQAASwFqPgEAAEsC
aioBAABLAXVoOX2UdWJoGymBlH2UKGgefZQoaMVOSv7///+GlGjITkr+////hpRoyk5K/v///4aU
aMxOSv7///+GlGjOajUBAABLZoaUaNFqPQEAAEtlhpRo1H2UaBZLBXVoMH2UKGo1AQAASwJqNgEA
AEsCajcBAABLAmovAQAASwJqOAEAAEsCajkBAABLAWo6AQAASwJqOwEAAEsCajwBAABLAmo9AQAA
SwFqMQEAAEsBaj4BAABLAmoqAQAASwF1aDl9lHViaBspgZR9lChoHn2UKGjFTkr+////hpRoyE5K
/v///4aUaMpOSv7///+GlGjMTkr+////hpRozmo1AQAAS2aGlGjRaj0BAABLZYaUaNR9lGgWSwV1
aDB9lChqNQEAAEsCajYBAABLAmo3AQAASwJqLwEAAEsBajgBAABLAmo5AQAASwFqOgEAAEsCajsB
AABLAmo8AQAASwJqPQEAAEsBajEBAABLAWo+AQAASwJqKgEAAEsBdWg5fZR1YmgbKYGUfZQoaB59
lChoxU5K/v///4aUaMhOSv7///+GlGjKTkr+////hpRozE5K/v///4aUaM5qNQEAAEtmhpRo0Wo9
AQAAS2WGlGjUfZRoFksFdWgwfZQoajUBAABLAmo2AQAASwFqNwEAAEsCai8BAABLAWo4AQAASwJq
OQEAAEsBajoBAABLAmo7AQAASwJqPAEAAEsCaj0BAABLAWoxAQAASwFqPgEAAEsCaioBAABLAXVo
OX2UdWJoGymBlH2UKGgefZQoaMVOSv7///+GlGjITkr+////hpRoyk5K/v///4aUaMxOSv7///+G
lGjOaPxLZoaUaNFo/UtlhpRo1H2UaBZLBXVoMH2UKGj8SwJo/UsBaP5LAmj/SwJqAAEAAEsCagEB
AABLAWoCAQAASwJqAwEAAEsCagQBAABLAWoFAQAASwJqBgEAAEsCagcBAABLAmoIAQAASwJqCQEA
AEsBdWg5fZR1YmgbKYGUfZQoaB59lChoxYwQQ3VzdG9tZXJfU2VnbWVudJRLZYaUaMhOSv7///+G
lGjKTkr+////hpRozE5K/v///4aUaM6MD0NvbG9yX0ludGVuc2l0eZRLZoaUaNGMCkZsYXZhbm9p
ZHOUS2aGlGjUfZRoFksFdWgwfZQojAdBbGNvaG9slEsCjApNYWxpY19BY2lklEsCjANBc2iUSwKM
DEFzaF9BbGNhbml0eZRLAowJTWFnbmVzaXVtlEsCjA1Ub3RhbF9QaGVub2xzlEsCapIBAABLAowU
Tm9uZmxhdmFub2lkX1BoZW5vbHOUSwKMD1Byb2FudGhvY3lhbmluc5RLAmqQAQAASwKMA0h1ZZRL
AowFT0QyODCUSwKMB1Byb2xpbmWUSwJqiwEAAEsBdWg5fZR1YmgbKYGUfZQoaB59lChoxU5K/v//
/4aUaMhOSv7///+GlGjKTkr+////hpRozE5K/v///4aUaM5qlgEAAEtmhpRo0WqXAQAAS2aGlGjU
fZRoFksFdWgwfZQoapYBAABLAmqXAQAASwJqmAEAAEsCapkBAABLAmqaAQAASwJqmwEAAEsCapIB
AABLAmqcAQAASwJqnQEAAEsCapABAABLAmqeAQAASwJqnwEAAEsCaqABAABLAmqLAQAASwJ1aDl9
lHViaBspgZR9lChoHn2UKGjFjAZ0YXJnZXSUS2WGlGjITkr+////hpRoyk5K/v///4aUaMxOSv7/
//+GlGjOjANhZ2WUS2aGlGjRjANzZXiUS2aGlGjUfZRoFksFdWgwfZQoarYBAABLAmq4AQAASwKM
D2NoZXN0IHBhaW4gdHlwZZRLAowMcmVzdGluZyBicCBzlEsCjAtjaG9sZXN0ZXJvbJRLAowTZmFz
dGluZyBibG9vZCBzdWdhcpRLAowLcmVzdGluZyBlY2eUSwKMDm1heCBoZWFydCByYXRllEsCjA9l
eGVyY2lzZSBhbmdpbmGUSwGMB29sZHBlYWuUSwKMCFNUIHNsb3BllEsCarEBAABLAXVoOX2UdWJo
GymBlH2UKGgefZQoaMVOSv7///+GlGjITkr+////hpRoyk5K/v///4aUaMxOSv7///+GlGjOarYB
AABLZoaUaNFquAEAAEtlhpRo1H2UaBZLBXVoMH2UKGq2AQAASwJquAEAAEsBarwBAABLAmq9AQAA
SwJqvgEAAEsCar8BAABLAWrAAQAASwJqwQEAAEsCasIBAABLAWrDAQAASwJqxAEAAEsCarEBAABL
AXVoOX2UdWJoGymBlH2UKGgefZQoaMVOSv7///+GlGjITkr+////hpRoyk5K/v///4aUaMxOSv7/
//+GlGjOjAtIMl9NUTIocHBtKZRLZoaUaNGMDExQR19NUTIocHBtKZRLZoaUaNR9lGgWSwV1aDB9
lChq2QEAAEsCatsBAABLAowLQ09fTVEyKHBwbSmUSwKMEEFsY29ob2xfTVEyKHBwbSmUSwKMEFBy
b3BhbmVfTVEyKHBwbSmUSwKMDENINF9NUTQocHBtKZRLAowOU21va2VfTVE0KHBwbSmUSwKMDlRl
bXBlcmF0dXJlKEMplEsBjAVsYWJlbJRLAXVoOX2UdWJoGymBlH2UKGgefZQoaMWMB3F1YWxpdHmU
S2WGlGjITkr+////hpRoyk5K/v///4aUaMxOSv7///+GlGjOjAdhbGNvaG9slEtmhpRo0YwQdm9s
YXRpbGVfYWNpZGl0eZRLZoaUaNR9lGgWSwV1aDB9lCiMDWZpeGVkX2FjaWRpdHmUSwJq8QEAAEsC
jAtjaXRyaWNfYWNpZJRLAowOcmVzaWR1YWxfc3VnYXKUSwKMCWNobG9yaWRlc5RLAowTZnJlZV9z
dWxmdXJfZGlveGlkZZRLAowUdG90YWxfc3VsZnVyX2Rpb3hpZGWUSwKMB2RlbnNpdHmUSwKMAnBI
lEsCjAlzdWxwaGF0ZXOUSwJq7wEAAEsCjAVjb2xvcpRLAmrqAQAASwF1aDl9lHViaBspgZR9lCho
Hn2UKGjFav4BAABLZYaUaMhOSv7///+GlGjKTkr+////hpRozE5K/v///4aUaM5q+gEAAEtmhpRo
0WrxAQAAS2aGlGjUfZRoFksFdWgwfZQoavUBAABLAmrxAQAASwJq9gEAAEsCavcBAABLAmr4AQAA
SwJq+QEAAEsCavoBAABLAmr7AQAASwJq/AEAAEsCav0BAABLAmrvAQAASwJq/gEAAEsBauoBAABL
AXVoOX2UdWJoGymBlH2UKGgefZQoaMVq/gEAAEtlhpRoyE5K/v///4aUaMpOSv7///+GlGjMTkr+
////hpRozmr6AQAAS2aGlGjRavEBAABLZoaUaNR9lGgWSwV1aDB9lChq9QEAAEsCavEBAABLAmr2
AQAASwJq9wEAAEsCavgBAABLAmr5AQAASwJq+gEAAEsCavsBAABLAmr8AQAASwJq/QEAAEsCau8B
AABLAmrqAQAASwJq/gEAAEsBdWg5fZR1YmgbKYGUfZQoaB59lChoxYwGU09VUkNFlEtlhpRoyE5K
/v///4aUaMpOSv7///+GlGjMTkr+////hpRozowLSEFFTUFUT0NSSVSUS2aGlGjRjAtUSFJPTUJP
Q1lURZRLZoaUaNR9lGgWSwV1aDB9lChqIAIAAEsCjAxIQUVNT0dMT0JJTlOUSwKMC0VSWVRIUk9D
WVRFlEsCjAlMRVVDT0NZVEWUSwJqIgIAAEsCjANNQ0iUSwKMBE1DSEOUSwKMA01DVpRLAowDQUdF
lEsCahsCAABLAXVoOX2UdWJoGymBlH2UKGgefZQoaMVOSv7///+GlGjITkr+////hpRoyk5K/v//
/4aUaMxOSv7///+GlGjOaiACAABLZoaUaNFqJgIAAEtmhpRo1H2UaBZLBXVoMH2UKGogAgAASwJq
JgIAAEsCaicCAABLAmooAgAASwJqIgIAAEsCaikCAABLAmoqAgAASwJqKwIAAEsCaiwCAABLAowD
U0VYlEsBahsCAABLAXVoOX2UdWJoGymBlH2UKGgefZQoaMVqGwIAAEtlhpRoyE5K/v///4aUaMpO
Sv7///+GlGjMTkr+////hpRozmoqAgAAS2aGlGjRajkCAABLZoaUaNR9lGgWSwV1aDB9lChqIAIA
AEsCaiYCAABLAmonAgAASwJqKAIAAEsCaiICAABLAmopAgAASwJqKgIAAEsCaisCAABLAmosAgAA
SwJqOQIAAEsCahsCAABLAXVoOX2UdWJoGymBlH2UKGgefZQoaMWMCUNvbmRpdGlvbpRLZYaUaMhO
Sv7///+GlGjKTkr+////hpRozE5K/v///4aUaM6MCEdlbmUyMzM3lEtmhpRo0YwJR2VuZTM1NzE1
lEtmhpRo1H2UaBZLBXVoMH2UKGpPAgAASwJqUQIAAEsCjAlHZW5lMTI5MzaUSwKMBHR5cGWUSwFq
SgIAAEsBdWg5fZR1YmgbKYGUfZQoaB59lChoxWpKAgAAS2WGlGjITkr+////hpRoyk5K/v///4aU
aMxOSv7///+GlGjOak8CAABLZoaUaNFqUQIAAEtmhpRo1H2UaBZLBXVoMH2UKGpPAgAASwJqUQIA
AEsCalUCAABLAmpKAgAASwF1aDl9lHViaBspgZR9lChoHn2UKGjFakoCAABLZYaUaMhOSv7///+G
lGjKTkr+////hpRozE5K/v///4aUaM5qTwIAAEtmhpRo0WpRAgAAS2aGlGjUfZRoFksFdWgwfZQo
ak8CAABLAmpRAgAASwJqVQIAAEsCjAhHZW5lMTY4OZRLAowFRkdGUjGUSwKMBUdBVEE0lEsCalYC
AABLAmpKAgAASwF1aDl9lHViaBspgZR9lChoHn2UKGjFTkr+////hpRoyE5K/v///4aUaMpOSv7/
//+GlGjMTkr+////hpRozmpPAgAAS2aGlGjRalECAABLZoaUaNR9lGgWSwV1aDB9lChqTwIAAEsC
alECAABLAmpVAgAASwJqbwIAAEsCanACAABLAmpxAgAASwJqVgIAAEsBakoCAABLAXVoOX2UdWJo
GymBlH2UKGgefZQoaMWMBWxhYmVslEtlhpRoyE5K/v///4aUaMpOSv7///+GlGjMTkr+////hpRo
zowBS5RLZoaUaNGMCGh1bWlkaXR5lEtmhpRo1H2UaBZLBXVoMH2UKIwBTpRLAowBUJRLAmqHAgAA
SwKMC3RlbXBlcmF0dXJllEsCaokCAABLAowCcGiUSwKMCHJhaW5mYWxslEsCaoICAABLAXVoOX2U
dWJoGymBlH2UKGgefZQoaMWMCGRpYWJldGVzlEtlhpRoyE5K/v///4aUaMpOSv7///+GlGjMTkr+
////hpRozowHZ2x1Y29zZZRLZoaUaNGMA2FnZZRLZoaUaNR9lGgWSwV1aDB9lChqmwIAAEsCap0C
AABLAowGd2VpZ2h0lEsCjAV3YWlzdJRLAowDaGlwlEsCapYCAABLAXVoOX2UdWJoGymBlH2UKGge
fZQoaMVqlgIAAEtlhpRoyE5K/v///4aUaMpOSv7///+GlGjMTkr+////hpRozowLY2hvbGVzdGVy
b2yUS2aGlGjRapsCAABLZoaUaNR9lGgWSwV1aDB9lChqrAIAAEsCapsCAABLAowIaGRsX2Nob2yU
SwJqnQIAAEsCjAZnZW5kZXKUSwGMBmhlaWdodJRLAmqhAgAASwKMC3N5c3RvbGljX2JwlEsCjAxk
aWFzdG9saWNfYnCUSwJqogIAAEsCaqMCAABLAmqWAgAASwF1aDl9lHViaBspgZR9lChoHn2UKGjF
Tkr+////hpRoyE5K/v///4aUaMpOSv7///+GlGjMTkr+////hpRozowOcGF0aWVudF9udW1iZXKU
S2aGlGjRaqwCAABLZoaUaNR9lGgWSwV1aDB9lCiMDnBhdGllbnRfbnVtYmVylEsCjAtjaG9sZXN0
ZXJvbJRLAowHZ2x1Y29zZZRLAowIaGRsX2Nob2yUSwKMA2FnZZRLAowGZ2VuZGVylEsBjAZoZWln
aHSUSwKMBndlaWdodJRLAowLc3lzdG9saWNfYnCUSwKMDGRpYXN0b2xpY19icJRLAowFd2Fpc3SU
SwKMA2hpcJRLAowPd2Fpc3RfaGlwX3JhdGlvlEsBjAhkaWFiZXRlc5RLAXVoOX2UKIwOY2hvbF9o
ZGxfcmF0aW+USwOMA2JtaZRLA3V1YmgbKYGUfZQoaB59lChoxYwJc2F0aXNmaWVklEtlhpRoyE5K
/v///4aUaMpOSv7///+GlGjMTkr+////hpRozowJZWR1Y2F0aW9ulEtmhpRo0YwGb25zaXRllEtm
hpRo1H2UaBZLBXVoMH2UKIwDYWdllEsCjAhsb2NhdGlvbpRLAmrcAgAASwKMCWpvYl9sZXZlbJRL
AowGcmF0aW5nlEsCat4CAABLAowGYXdhcmRzlEsCjA5jZXJ0aWZpY2F0aW9uc5RLAowGc2FsYXJ5
lEsCatcCAABLAXVoOX2UdWJoGymBlH2UKGgefZQoaMVq1wIAAEtlhpRoyE5K/v///4aUaMpOSv7/
//+GlGjMTkr+////hpRozmriAgAAS2aGlGjRauMCAABLZoaUaNR9lGgWSwV1aDB9lChq4gIAAEsC
auMCAABLAmrcAgAASwJq5AIAAEsCauUCAABLAmreAgAASwJq5gIAAEsCaucCAABLAWroAgAASwJq
1wIAAEsBdWg5fZR1YmgbKYGUfZQoaB59lChoxWrXAgAAS2WGlGjITkr+////hpRoyk5K/v///4aU
aMxOSv7///+GlGjOauICAABLZoaUaNFq4wIAAEtmhpRo1H2UaBZLBXVoMH2UKGriAgAASwJq4wIA
AEsCatwCAABLAmrkAgAASwJq5QIAAEsCat4CAABLAWrmAgAASwJq5wIAAEsBaugCAABLAmrXAgAA
SwF1aDl9lHViaBspgZR9lChoHn2UKGjFatcCAABLZYaUaMhOSv7///+GlGjKTkr+////hpRozE5K
/v///4aUaM5q4gIAAEtmhpRo0WrjAgAAS2aGlGjUfZRoFksFdWgwfZQoauICAABLAmrjAgAASwJq
3AIAAEsBauQCAABLAmrlAgAASwJq3gIAAEsBauYCAABLAmrnAgAASwFq6AIAAEsCatcCAABLAXVo
OX2UdWJoGymBlH2UKGgefZQoaMVq1wIAAEtlhpRoyE5K/v///4aUaMpOSv7///+GlGjMTkr+////
hpRozmriAgAAS2aGlGjRauMCAABLZYaUaNR9lGgWSwV1aDB9lChq4gIAAEsCauMCAABLAWrcAgAA
SwFq5AIAAEsCauUCAABLAmreAgAASwFq5gIAAEsCaucCAABLAWroAgAASwJq1wIAAEsBdWg5fZR1
YmgbKYGUfZQoaB59lChoxU5K/v///4aUaMhOSv7///+GlGjKTkr+////hpRozE5K/v///4aUaM6M
CUZlYXR1cmUgMZRLZoaUaNFq4gIAAEtmhpRo1H2UaBZLBXVoMH2UKGohAwAASwJq4gIAAEsCjARE
ZXB0lEsBauMCAABLAWrcAgAASwGMEHJlY3J1aXRtZW50X3R5cGWUSwFq5AIAAEsCauUCAABLAmre
AgAASwFq5gIAAEsCaucCAABLAWroAgAASwJq1wIAAEsBdWg5fZSMBmVtcF9pZJRLA3N1YmgbKYGU
fZQoaB59lChoxYwJVlJIZWFkc2V0lEtlhpRoyE5K/v///4aUaMpOSv7///+GlGjMTkr+////hpRo
zowOSW1tZXJzaW9uTGV2ZWyUS2aGlGjRjA5Nb3Rpb25TaWNrbmVzc5RLZoaUaNR9lGgWSwV1aDB9
lCiMA0FnZZRLAowGR2VuZGVylEsCjAhEdXJhdGlvbpRLAmo0AwAASwJqMgMAAEsCai0DAABLAXVo
OX2UdWJoGymBlH2UKGgefZQoaMVqLQMAAEtlhpRoyE5K/v///4aUaMpOSv7///+GlGjMTkr+////
hpRozmo4AwAAS2aGlGjRajkDAABLZYaUaNR9lGgWSwV1aDB9lChqOAMAAEsCajkDAABLAWo6AwAA
SwJqNAMAAEsCajIDAABLAmotAwAASwF1aDl9lHViaBspgZR9lChoHn2UKGjFTkr+////hpRoyE5K
/v///4aUaMpOSv7///+GlGjMTkr+////hpRozowGVXNlcklElEtmhpRo0Wo4AwAAS2aGlGjUfZRo
FksFdWgwfZQoak8DAABLAmo4AwAASwJqOQMAAEsBai0DAABLAWo6AwAASwJqNAMAAEsCajIDAABL
AnVoOX2UdWJldS4=
</properties>
		<properties node_id="7" format="pickle">gASVaB0AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAMQ///87wAABXv///82AAADEf///QQA
AAV6////NQAAAAEAAAAAB4AAAAMR///9BAAABXr///81lIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26UXZQojBBwZWx2aWMgaW5j
aWRlbmNllEtmhpSMDHNhY3JhbCBzbG9wZZRLZoaUZUr9////hpRoBUsDdYwKYXR0cmlidXRlc5R9
lCiMEHBlbHZpYyBpbmNpZGVuY2WUSwKMC3BlbHZpYyB0aWx0lEsCjBVsdW1iYXIgbG9yZG9zaXMg
YW5nbGWUSwKMDHNhY3JhbCBzbG9wZZRLAowNcGVsdmljIHJhZGl1c5RLAowaZ3JhZGUgb2Ygc3Bv
bmR5bG9saXN0aGVzaXOUSwJ1jAVtZXRhc5R9lHViaAopgZR9lChoDX2UKGgPTkr+////hpRoEV2U
KIwVbHVtYmFyIGxvcmRvc2lzIGFuZ2xllEtmhpRoE0tmhpRlSv3///+GlGgFSwN1aBh9lCiMEHBl
bHZpYyBpbmNpZGVuY2WUSwKMFWx1bWJhciBsb3Jkb3NpcyBhbmdsZZRLAowaZ3JhZGUgb2Ygc3Bv
bmR5bG9saXN0aGVzaXOUSwJ1aCB9lHViaAopgZR9lChoDX2UKIwHZmVhdHVyZZROSv7///+GlIwJ
c2VsZWN0aW9ulF2UKIwaZ3JhZGUgb2Ygc3BvbmR5bG9saXN0aGVzaXOUS2aGlIwVbHVtYmFyIGxv
cmRvc2lzIGFuZ2xllEtmhpRlSv3///+GlGgFSwN1aBh9lChoOUsCaDdLAnVoIH2UdWJoCimBlH2U
KGgNfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26UXZQoaC5LZoaUaC1LZoaUZUr9////
hpRoBUsDdWgYfZQojAtwZWx2aWMgdGlsdJRLAmgtSwKMDXBlbHZpYyByYWRpdXOUSwJoLksCdWgg
fZR1YmgKKYGUfZQoaA19lChoM05K/v///4aUaDVdlChoOUtmhpSMEHBlbHZpYyBpbmNpZGVuY2WU
S2aGlGVK/f///4aUaAVLA3VoGH2UKGhSSwJoOUsCdWggfZR1YmgKKYGUfZQoaA19lChoQU5K/v//
/4aUaENdlChoSktmhpSMDHNhY3JhbCBzbG9wZZRLZoaUZUr9////hpRoBUsDdWgYfZQoaElLAmhd
SwJoSksCdWggfZR1YmgKKYGUfZQoaA19lChoQU5K/v///4aUaENdlChoLktmhpRoSUtmhpRlSv3/
//+GlGgFSwN1aBh9lChoSUsCaEpLAmguSwJ1aCB9lHViaAopgZR9lChoDX2UKGhBTkr+////hpRo
Q12UKGguS2aGlGgtS2aGlGVK/f///4aUaAVLA3VoGH2UKGgtSwJoSksCaC5LAnVoIH2UdWJoCimB
lH2UKGgNfZQoaEFOSv7///+GlGhDXZQoaC1LZoaUaCxLZoaUZUr9////hpRoBUsDdWgYfZQoaCxL
AmhJSwJoLUsCaEpLAmguSwJ1aCB9lHViaAopgZR9lChoDX2UKIwHZmVhdHVyZZROSv7///+GlIwJ
c2VsZWN0aW9ulF2UKIwTZnJlZSBzdWxmdXIgZGlveGlkZZRLZoaUjBR0b3RhbCBzdWxmdXIgZGlv
eGlkZZRLZoaUZUr9////hpRoBUsDdWgYfZQojA1maXhlZCBhY2lkaXR5lEsCjBB2b2xhdGlsZSBh
Y2lkaXR5lEsCjAtjaXRyaWMgYWNpZJRLAowOcmVzaWR1YWwgc3VnYXKUSwKMCWNobG9yaWRlc5RL
AmiHSwJoiUsCjAdkZW5zaXR5lEsCjAJwSJRLAowJc3VscGhhdGVzlEsCjAdhbGNvaG9slEsCdWgg
fZR1YmgKKYGUfZQoaA19lChog05K/v///4aUaIVdlChoh0tmhpRoiUtmhpRlSv3///+GlGgFSwN1
aBh9lChojUsCaI5LAmiPSwJokEsCaJFLAmiHSwJoiUsCaJJLAmiTSwJolEsCaJVLAowHcXVhbGl0
eZRLAnVoIH2UdWJoCimBlH2UKGgNfZQoaINOSv7///+GlGiFXZQojAdvbGRwZWFrlEtmhpSMA3Ns
cJRLZoaUZUr9////hpRoBUsDdWgYfZQojANhZ2WUSwKMA3NleJRLAowCY3CUSwKMBnRydGJwc5RL
AowEY2hvbJRLAowDZmJzlEsCjAdyZXN0ZWNnlEsCjAh0aGFsYWNoaJRLAowEZXhuZ5RLAowHb2xk
cGVha5RLAowDc2xwlEsCjANjYWGUSwKMBXRoYWxslEsCdWggfZR1YmgKKYGUfZQoaA19lChog05K
/v///4aUaIVdlChop0tmhpRoqUtmhpRlSv3///+GlGgFSwN1aBh9lChorUsCaK5LAmivSwJosEsC
aLFLAmiySwJos0sCaLRLAmi2SwJot0sCaLhLAmi5SwJ1aCB9lHViaAopgZR9lChoDX2UKGiDTkr+
////hpRohV2UKGinS2aGlGipS2aGlGVK/f///4aUaAVLA3VoGH2UKGitSwJorksCaK9LAmiwSwJo
sUsCaLNLAmi0SwJotksCaLdLAmi4SwJouUsCdWggfZR1YmgKKYGUfZQoaA19lChog05K/v///4aU
aIVdlCiMA2FnZZRLZoaUjAR0aW1llEtmhpRlSv3///+GlGgFSwN1aBh9lCho1EsCjAdhbmFlbWlh
lEsCjBhjcmVhdGluaW5lX3Bob3NwaG9raW5hc2WUSwKMCGRpYWJldGVzlEsCjBFlamVjdGlvbl9m
cmFjdGlvbpRLAowTaGlnaF9ibG9vZF9wcmVzc3VyZZRLAowJcGxhdGVsZXRzlEsCjBBzZXJ1bV9j
cmVhdGluaW5llEsCjAxzZXJ1bV9zb2RpdW2USwKMA3NleJRLAowHc21va2luZ5RLAmjWSwJ1aCB9
lHViaAopgZR9lChoDX2UKGiDTkr+////hpRohV2UKGjUS2aGlGjWS2aGlGVK/f///4aUaAVLA3Vo
GH2UKGjUSwJo2ksCaNtLAmjcSwJo3UsCaN5LAmjfSwJo4EsCaOFLAmjiSwJo1ksCdWggfZR1YmgK
KYGUfZQoaA19lChog05K/v///4aUaIVdlCho1EtmhpRo1ktmhpRlSv3///+GlGgFSwN1aBh9lCho
1EsCaNpLAmjbSwJo3EsCaN1LAmjeSwJo30sCaOBLAmjhSwJo1ksCdWggfZR1YmgKKYGUfZQoaA19
lChog05K/v///4aUaIVdlCho1EtmhpRo1ktmhpRlSv3///+GlGgFSwN1aBh9lCho1EsCaNpLAmjb
SwJo3EsCaN1LAmjfSwJo4EsCaOFLAmjWSwJ1aCB9lHViaAopgZR9lChoDX2UKGiDTkr+////hpRo
hV2UKGjUS2aGlGjWS2aGlGVK/f///4aUaAVLA3VoGH2UKGjUSwJo2ksCaNtLAmjdSwJo30sCaOBL
AmjhSwJo1ksCdWggfZR1YmgKKYGUfZQoaA19lChog05K/v///4aUaIVdlCho1EtmhpRo1ktmhpRl
Sv3///+GlGgFSwN1aBh9lCho1EsCaNtLAmjdSwJo30sCaOBLAmjhSwJo1ksCdWggfZR1YmgKKYGU
fZQoaA19lChog05K/v///4aUaIVdlCiMCkZsYXZhbm9pZHOUS2aGlIwNVG90YWxfUGhlbm9sc5RL
ZoaUZUr9////hpRoBUsDdWgYfZQojAdBbGNvaG9slEsCjApNYWxpY19BY2lklEsCjANBc2iUSwKM
DEFzaF9BbGNhbml0eZRLAowJTWFnbmVzaXVtlEsCah4BAABLAmocAQAASwKMFE5vbmZsYXZhbm9p
ZF9QaGVub2xzlEsCjA9Qcm9hbnRob2N5YW5pbnOUSwKMD0NvbG9yX0ludGVuc2l0eZRLAowDSHVl
lEsCjAVPRDI4MJRLAowHUHJvbGluZZRLAnVoIH2UdWJoCimBlH2UKGgNfZQoaINOSv7///+GlGiF
XZQoahwBAABLZoaUah4BAABLZoaUZUr9////hpRoBUsDdWgYfZQoaiIBAABLAmojAQAASwJqJAEA
AEsCaiUBAABLAmomAQAASwJqHgEAAEsCahwBAABLAmonAQAASwJqKAEAAEsCaikBAABLAmoqAQAA
SwJqKwEAAEsCaiwBAABLAowQQ3VzdG9tZXJfU2VnbWVudJRLAnVoIH2UdWJoCimBlH2UKGgNfZQo
aINOSv7///+GlGiFXZQoaLZLZoaUaLdLZoaUZUr9////hpRoBUsDdWgYfZQoaK1LAmivSwJosEsC
aLFLAmizSwJotEsCaLZLAmi3SwJouEsCaLlLAnVoIH2UdWJoCimBlH2UKGgNfZQoaINOSv7///+G
lGiFXZQojAtDT19NUTIocHBtKZRLZoaUjAtIMl9NUTIocHBtKZRLZoaUZUr9////hpRoBUsDdWgY
fZQoakoBAABLAowMTFBHX01RMihwcG0plEsCakgBAABLAowQQWxjb2hvbF9NUTIocHBtKZRLAowQ
UHJvcGFuZV9NUTIocHBtKZRLAowMQ0g0X01RNChwcG0plEsCjA5TbW9rZV9NUTQocHBtKZRLAnVo
IH2UdWJoCimBlH2UKGgNfZQoaINOSv7///+GlGiFXZQojBNmcmVlX3N1bGZ1cl9kaW94aWRllEtm
hpSMFHRvdGFsX3N1bGZ1cl9kaW94aWRllEtmhpRlSv3///+GlGgFSwN1aBh9lCiMDWZpeGVkX2Fj
aWRpdHmUSwKMEHZvbGF0aWxlX2FjaWRpdHmUSwKMC2NpdHJpY19hY2lklEsCjA5yZXNpZHVhbF9z
dWdhcpRLAowJY2hsb3JpZGVzlEsCalkBAABLAmpbAQAASwKMB2RlbnNpdHmUSwKMAnBIlEsCjAlz
dWxwaGF0ZXOUSwKMB2FsY29ob2yUSwKMBWNvbG9ylEsCdWggfZR1YmgKKYGUfZQoaA19lChog05K
/v///4aUaIVdlChqWQEAAEtmhpRqWwEAAEtmhpRlSv3///+GlGgFSwN1aBh9lChqXwEAAEsCamAB
AABLAmphAQAASwJqYgEAAEsCamMBAABLAmpZAQAASwJqWwEAAEsCamQBAABLAmplAQAASwJqZgEA
AEsCamcBAABLAnVoIH2UdWJoCimBlH2UKGgNfZQoaINOSv7///+GlGiFXZQoalkBAABLZoaUalsB
AABLZoaUZUr9////hpRoBUsDdWgYfZQoal8BAABLAmpgAQAASwJqYQEAAEsCamIBAABLAmpjAQAA
SwJqWQEAAEsCalsBAABLAmpkAQAASwJqZQEAAEsCamYBAABLAmpnAQAASwKMB3F1YWxpdHmUSwJ1
aCB9lHViaAopgZR9lChoDX2UKGiDTkr+////hpRohV2UKIwLSEFFTUFUT0NSSVSUS2aGlIwMSEFF
TU9HTE9CSU5TlEtmhpRlSv3///+GlGgFSwN1aBh9lChqhAEAAEsCaoYBAABLAowLRVJZVEhST0NZ
VEWUSwKMCUxFVUNPQ1lURZRLAowLVEhST01CT0NZVEWUSwKMA01DSJRLAowETUNIQ5RLAowDTUNW
lEsCjANBR0WUSwJ1aCB9lHViaAopgZR9lChoDX2UKGiDTkr+////hpRohV2UKGqEAQAAS2aGlGqG
AQAAS2aGlGVK/f///4aUaAVLA3VoGH2UKGqEAQAASwJqhgEAAEsCaooBAABLAmqLAQAASwJqjAEA
AEsCao0BAABLAmqOAQAASwJqjwEAAEsCapABAABLAowDU0VYlEsCdWggfZR1YmgKKYGUfZQoaA19
lChog05K/v///4aUaIVdlCiMCEdlbmUyMzM3lEtmhpSMCUdlbmUzNTcxNZRLZoaUZUr9////hpRo
BUsDdWgYfZQoaqIBAABLAmqkAQAASwKMCUdlbmUxMjkzNpRLAnVoIH2UdWJoCimBlH2UKGgNfZQo
aINOSv7///+GlGiFXZQojAVHQVRBNJRLZoaUaqQBAABLZoaUZUr9////hpRoBUsDdWgYfZQoaqIB
AABLAmqkAQAASwJqqAEAAEsCjAhHZW5lMTY4OZRLAowFRkdGUjGUSwJqrwEAAEsCjAR0eXBllEsC
dWggfZR1YmgKKYGUfZQoaA19lChog05K/v///4aUaIVdlChqrwEAAEtmhpRqpAEAAEtmhpRlSv3/
//+GlGgFSwN1aBh9lChqogEAAEsCaqQBAABLAmqoAQAASwJqtAEAAEsCarUBAABLAmqvAQAASwJ1
aCB9lHViaAopgZR9lChoDX2UKGiDTkr+////hpRohV2UKIwBS5RLZoaUjAFQlEtmhpRlSv3///+G
lGgFSwN1aBh9lCiMAU6USwJqyQEAAEsCascBAABLAowLdGVtcGVyYXR1cmWUSwKMCGh1bWlkaXR5
lEsCjAJwaJRLAowIcmFpbmZhbGyUSwJ1aCB9lHViaAopgZR9lChoDX2UKGiDTkr+////hpRohV2U
KIwFd2Fpc3SUS2aGlIwGd2VpZ2h0lEtmhpRlSv3///+GlGgFSwN1aBh9lCiMB2dsdWNvc2WUSwKM
A2FnZZRLAmraAQAASwJq2AEAAEsCjANoaXCUSwJ1aCB9lHViaAopgZR9lChoDX2UKGiDTkr+////
hpRohV2UKGrYAQAAS2aGlGraAQAAS2aGlGVK/f///4aUaAVLA3VoGH2UKIwLY2hvbGVzdGVyb2yU
SwJq3gEAAEsCjAhoZGxfY2hvbJRLAmrfAQAASwKMBmhlaWdodJRLAmraAQAASwKMC3N5c3RvbGlj
X2JwlEsCjAxkaWFzdG9saWNfYnCUSwJq2AEAAEsCauABAABLAnVoIH2UdWJoCimBlH2UKGgNfZQo
aINOSv7///+GlGiFXZQoat8BAABLZoaUjA5wYXRpZW50X251bWJlcpRLZoaUZUr9////hpRoBUsD
dWgYfZQojA5wYXRpZW50X251bWJlcpRLAowLY2hvbGVzdGVyb2yUSwKMB2dsdWNvc2WUSwKMCGhk
bF9jaG9slEsCjANhZ2WUSwKMBmhlaWdodJRLAowGd2VpZ2h0lEsCjAtzeXN0b2xpY19icJRLAowM
ZGlhc3RvbGljX2JwlEsCjAV3YWlzdJRLAowDaGlwlEsCdWggfZR1YmgKKYGUfZQoaA19lChog05K
/v///4aUaIVdlCiMCWpvYl9sZXZlbJRLZoaUjAZzYWxhcnmUS2aGlGVK/f///4aUaAVLA3VoGH2U
KIwDYWdllEsCjAhsb2NhdGlvbpRLAowJZWR1Y2F0aW9ulEsCagwCAABLAowGcmF0aW5nlEsCjAZv
bnNpdGWUSwKMBmF3YXJkc5RLAowOY2VydGlmaWNhdGlvbnOUSwJqDgIAAEsCdWggfZR1YmgKKYGU
fZQoaA19lChog05K/v///4aUaIVdlChqDAIAAEtmhpRqDgIAAEtmhpRlSv3///+GlGgFSwN1aBh9
lChqEgIAAEsCahMCAABLAmoUAgAASwJqDAIAAEsCahUCAABLAmoWAgAASwJqFwIAAEsCag4CAABL
AnVoIH2UdWJoCimBlH2UKGgNfZQoaINOSv7///+GlGiFXZQoagwCAABLZoaUag4CAABLZoaUZUr9
////hpRoBUsDdWgYfZQoahICAABLAmoTAgAASwJqFAIAAEsCagwCAABLAmoVAgAASwJqFwIAAEsC
ag4CAABLAnVoIH2UdWJoCimBlH2UKGgNfZQoaINOSv7///+GlGiFXZQoagwCAABLZoaUag4CAABL
ZoaUZUr9////hpRoBUsDdWgYfZQoahICAABLAmoTAgAASwJqDAIAAEsCahUCAABLAmoXAgAASwJq
DgIAAEsCdWggfZR1YmgKKYGUfZQoaA19lChog05K/v///4aUaIVdlChqDAIAAEtmhpRqDgIAAEtm
hpRlSv3///+GlGgFSwN1aBh9lChqEgIAAEsCagwCAABLAmoVAgAASwJqFwIAAEsCag4CAABLAnVo
IH2UdWJoCimBlH2UKGgNfZQoaINOSv7///+GlGiFXZQoagwCAABLZoaUag4CAABLZoaUZUr9////
hpRoBUsDdWgYfZQojAlGZWF0dXJlIDGUSwJqEgIAAEsCagwCAABLAmoVAgAASwJqFwIAAEsCag4C
AABLAnVoIH2UdWJoCimBlH2UKGgNfZQoaINOSv7///+GlGiFXZQojAhEdXJhdGlvbpRLZoaUjA5J
bW1lcnNpb25MZXZlbJRLZoaUZUr9////hpRoBUsDdWgYfZQojANBZ2WUSwKMBkdlbmRlcpRLAmpS
AgAASwKMDk1vdGlvblNpY2tuZXNzlEsCalQCAABLAnVoIH2UdWJoCimBlH2UKGgNfZQoaINOSv7/
//+GlGiFXZQoalICAABLZoaUalQCAABLZoaUZUr9////hpRoBUsDdWgYfZQoalgCAABLAmpSAgAA
SwJqWgIAAEsCalQCAABLAnVoIH2UdWJoCimBlH2UKGgNfZQoaINOSv7///+GlGiFXZQoalQCAABL
ZoaUjAZVc2VySUSUS2aGlGVK/f///4aUaAVLA3VoGH2UKGpsAgAASwJqWAIAAEsCalICAABLAmpa
AgAASwJqVAIAAEsCdWggfZR1YmgKKYGUfZQoaA19lChog05K/v///4aUaIVdlCiMCFNUIHNsb3Bl
lEtmhpSMB29sZHBlYWuUS2aGlGVK/f///4aUaAVLA3VoGH2UKIwDYWdllEsCjANzZXiUSwKMD2No
ZXN0IHBhaW4gdHlwZZRLAowMcmVzdGluZyBicCBzlEsCjAtjaG9sZXN0ZXJvbJRLAowTZmFzdGlu
ZyBibG9vZCBzdWdhcpRLAowLcmVzdGluZyBlY2eUSwKMDm1heCBoZWFydCByYXRllEsCjA9leGVy
Y2lzZSBhbmdpbmGUSwJqeAIAAEsCanYCAABLAnVoIH2UdWJoCimBlH2UKGgNfZQoaINOSv7///+G
lGiFXZQoanYCAABLZoaUangCAABLZoaUZUr9////hpRoBUsDdWgYfZQoanwCAABLAmp9AgAASwJq
fgIAAEsCan8CAABLAmqAAgAASwJqgQIAAEsCaoICAABLAmqDAgAASwJqeAIAAEsCanYCAABLAnVo
IH2UdWJoCimBlH2UKGgNfZQoaINOSv7///+GlGiFXZQoanYCAABLZoaUangCAABLZoaUZUr9////
hpRoBUsDdWgYfZQoanwCAABLAmp9AgAASwJqfgIAAEsCan8CAABLAmqAAgAASwJqggIAAEsCaoMC
AABLAmp4AgAASwJqdgIAAEsCdWggfZR1YmgKKYGUfZQoaA19lChog05K/v///4aUaIVdlChqdgIA
AEtmhpRqeAIAAEtmhpRlSv3///+GlGgFSwN1aBh9lChqfAIAAEsCan4CAABLAmp/AgAASwJqgAIA
AEsCaoICAABLAmqDAgAASwJqeAIAAEsCanYCAABLAnVoIH2UdWJoCimBlH2UKGgNfZQoaINOSv7/
//+GlGiFXZQojANBZ2WUS2aGlIwLUHJlZ25hbmNpZXOUS2aGlGVK/f///4aUaAVLA3VoGH2UKIwL
UHJlZ25hbmNpZXOUSwKMB0dsdWNvc2WUSwKMDUJsb29kUHJlc3N1cmWUSwKMDVNraW5UaGlja25l
c3OUSwKMB0luc3VsaW6USwKMA0JNSZRLAowYRGlhYmV0ZXNQZWRpZ3JlZUZ1bmN0aW9ulEsCjANB
Z2WUSwJ1aCB9lHViZXUu
</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 6, 'max_iterations': 200, 'n_init': 10, 'normalize': True, 'optimize_k': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x08\xff\xff\xfd\xad\x00\x00\x03\xcc\xff\xff\xfe\xd7\x00\x00\x02\t\xff\xff\xfd\xc2\x00\x00\x03\xcb\xff\xff\xfe\xd6\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x02\t\xff\xff\xfd\xc2\x00\x00\x03\xcb\xff\xff\xfe\xd6', 'selection': 0, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="9" format="pickle">gASVTQgAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAF7///8sAAABej///+J
AAABfP///MUAAAXn////iAAAAAEAAAAAB4AAAAF8///8xQAABef///+IlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsFjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHQ2x1
c3RlcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJSMEHBlbHZpYyBpbmNpZGVuY2WUS2aGlIwGYXR0cl95lIwa
Z3JhZGUgb2Ygc3BvbmR5bG9saXN0aGVzaXOUS2aGlGgKfZRoFksFdYwKYXR0cmlidXRlc5R9lCiM
EHBlbHZpYyBpbmNpZGVuY2WUSwKMC3BlbHZpYyB0aWx0lEsCjBVsdW1iYXIgbG9yZG9zaXMgYW5n
bGWUSwKMDHNhY3JhbCBzbG9wZZRLAowNcGVsdmljIHJhZGl1c5RLAowaZ3JhZGUgb2Ygc3BvbmR5
bG9saXN0aGVzaXOUSwKMCUNsYXNzX2F0dJRLAXWMBW1ldGFzlH2UKIwHQ2x1c3RlcpRLAYwKU2ls
aG91ZXR0ZZRLAnV1YmgbKYGUfZQoaB59lChoIGghS2WGlGgjTkr+////hpRoJU5K/v///4aUaCdO
Sv7///+GlGgpjBVsdW1iYXIgbG9yZG9zaXMgYW5nbGWUS2aGlGgsaCpLZoaUaAp9lGgWSwV1aDB9
lChoMksCaDRLAmg3SwJoOEsBdWg5fZQoaDtLAWg8SwJ1dWJoGymBlH2UKGgefZQojAphdHRyX2Nv
bG9ylIwJQ2xhc3NfYXR0lEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+
////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwVbHVtYmFyIGxvcmRvc2lzIGFuZ2xl
lEtmhpSMBmF0dHJfeZSMGmdyYWRlIG9mIHNwb25keWxvbGlzdGhlc2lzlEtmhpSMBWdyYXBolH2U
aBZLBXVoMH2UKGhXSwJoWksCaE5LAXVoOX2UKIwHQ2x1c3RlcpRLAYwKU2lsaG91ZXR0ZZRLAnV1
YmgbKYGUfZQoaB59lChoTWhOS2WGlGhQTkr+////hpRoUk5K/v///4aUaFROSv7///+GlGhWjBBw
ZWx2aWMgaW5jaWRlbmNllEtmhpRoWWhOS2WGlGhcfZRoFksFdWgwfZQoaGlLAmhOSwF1aDl9lCho
YEsBaGFLAnV1YmgbKYGUfZQoaB59lChoTWhgS2WGlGhQTkr+////hpRoUk5K/v///4aUaFROSv7/
//+GlGhWaFdLZoaUaFloaUtmhpRoXH2UaBZLBXVoMH2UKGhpSwJoV0sCaE5LAXVoOX2UKGhgSwFo
YUsCdXViaBspgZR9lChoHn2UKIwKYXR0cl9jb2xvcpRoOEtlhpSMCmF0dHJfbGFiZWyUTkr+////
hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lGgzS2aG
lIwGYXR0cl95lGg2S2aGlIwFZ3JhcGiUfZRoFksFdWgwfZQoaDNLAmg1SwJoNksCaDhLAXVoOX2U
KGg7SwFoPEsCdXViaBspgZR9lChoHn2UKGh+aDhLZYaUaIBOSv7///+GlGiCTkr+////hpRohE5K
/v///4aUaIZoM0tmhpRoiGg2S2aGlGiKfZRoFksFdWgwfZQoaDNLAmg2SwJoN0sCaDhLAXVoOX2U
KGg7SwFoPEsCdXViaBspgZR9lChoHn2UKGh+aDhLZYaUaIBOSv7///+GlGiCTkr+////hpRohE5K
/v///4aUaIZoM0tmhpRoiGg0S2aGlGiKfZRoFksFdWgwfZQoaDNLAmg0SwJoNksCaDdLAmg4SwF1
aDl9lChoO0sBaDxLAnV1YmgbKYGUfZQoaB59lChofmg4S2WGlGiATkr+////hpRogk5K/v///4aU
aIROSv7///+GlGiGaDRLZoaUaIhoNktmhpRoin2UaBZLBXVoMH2UKGg0SwJoNksCaDdLAmg4SwF1
aDl9lChoO0sBaDxLAnV1YmgbKYGUfZQoaB59lChofmg7S2WGlGiATkr+////hpRogk5K/v///4aU
aIROSv7///+GlGiGaDJLZoaUaIhoN0tmhpRoin2UaBZLBXVoMH2UKGgySwJoM0sCaDRLAmg2SwJo
N0sCaDhLAXVoOX2UKGg7SwFoPEsCdXViZXUu
</properties>
		<properties node_id="10" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_id': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xd6\xff\xff\xfcz\x00\x00\x05\x0b\xff\xff\xfd\xa4\x00\x00\x03\xd7\xff\xff\xfc\x8f\x00\x00\x05\n\xff\xff\xfd\xa3\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x03\xd7\xff\xff\xfc\x8f\x00\x00\x05\n\xff\xff\xfd\xa3', '__version__': 4}</properties>
		<properties node_id="11" format="pickle">gASVkgMAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIPILWhEYi
L0CUhpRSlIwRbGFiZWxfb25seV9zdWJzZXSUiYwHbGlua2FnZZRLAYwJbWF4X2RlcHRolEsKjAdw
cnVuaW5nlEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD////////7ygAAB4D////Q
AAABOv///DEAAAY6AAAAIQAAAAECAAAAB4AAAAAA///73wAAB3/////PlIwQc2VsZWN0aW9uX21l
dGhvZJRLAYwFdG9wX26USwOMC3pvb21fZmFjdG9ylEr/////jAtfX3ZlcnNpb25fX5RLAowUX19z
ZXNzaW9uX3N0YXRlX2RhdGGUfZSMB3ZlcnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdz
lF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2U
KIwKYW5ub3RhdGlvbpSMCUNsYXNzX2F0dJRLZYaUjAhjb2xvcl9ieZRoLktlhpRoH0sCdYwKYXR0
cmlidXRlc5R9lCiMEHBlbHZpYyBpbmNpZGVuY2WUSwKMC3BlbHZpYyB0aWx0lEsCjBVsdW1iYXIg
bG9yZG9zaXMgYW5nbGWUSwKMDHNhY3JhbCBzbG9wZZRLAowNcGVsdmljIHJhZGl1c5RLAowaZ3Jh
ZGUgb2Ygc3BvbmR5bG9saXN0aGVzaXOUSwJoLksBdYwFbWV0YXOUfZR1YmgoKYGUfZQoaCt9lCho
LWguS2WGlGgwaC5LZYaUaB9LAnVoMn2UKIwQcGVsdmljIGluY2lkZW5jZZRLAowVbHVtYmFyIGxv
cmRvc2lzIGFuZ2xllEsCjBpncmFkZSBvZiBzcG9uZHlsb2xpc3RoZXNpc5RLAowJQ2xhc3NfYXR0
lEsBdWg6fZR1YmV1Lg==
</properties>
		<properties node_id="12" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03T\xff\xff\xfc\xfb\x00\x00\x04,\xff\xff\xfe\x89\x00\x00\x03U\xff\xff\xfd\x10\x00\x00\x04+\xff\xff\xfe\x88\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x03U\xff\xff\xfd\x10\x00\x00\x04+\xff\xff\xfe\x88', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="13" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100, 100', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03/\xff\xff\xfd;\x00\x00\x04Q\xff\xff\xfeZ\x00\x00\x030\xff\xff\xfdP\x00\x00\x04P\xff\xff\xfeY\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x030\xff\xff\xfdP\x00\x00\x04P\xff\xff\xfeY', 'solver_index': 1, '__version__': 2}</properties>
		<properties node_id="14" format="pickle">gASV4wMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACu////J8AAAXI///+qAAAArz///y0AAAFx////qcAAAABAAAAAAeAAAAC
vP///LQAAAXH///+p5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19
lGgnSwR1jAphdHRyaWJ1dGVzlCiMEHBlbHZpYyBpbmNpZGVuY2WUSwKGlIwLcGVsdmljIHRpbHSU
SwKGlIwVbHVtYmFyIGxvcmRvc2lzIGFuZ2xllEsChpSMDHNhY3JhbCBzbG9wZZRLAoaUjA1wZWx2
aWMgcmFkaXVzlEsChpSMGmdyYWRlIG9mIHNwb25keWxvbGlzdGhlc2lzlEsChpR0lIwFbWV0YXOU
KYwKY2xhc3NfdmFyc5SMCUNsYXNzX2F0dJRLAYaUhZR1YmF1Lg==
</properties>
		<properties node_id="15" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 4, 'min_samples_split': 5, 'n_estimators': 15, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x84\xff\xff\xfd\x1f\x00\x00\x03\xeb\xff\xff\xfee\x00\x00\x02\x85\xff\xff\xfd4\x00\x00\x03\xea\xff\xff\xfed\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x02\x85\xff\xff\xfd4\x00\x00\x03\xea\xff\xff\xfed', 'use_max_depth': True, 'use_max_features': True, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="16" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 0, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03W\xff\xff\xfd&lt;\x00\x00\x04(\xff\xff\xfeG\x00\x00\x03X\xff\xff\xfdQ\x00\x00\x04'\xff\xff\xfeF\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x03X\xff\xff\xfdQ\x00\x00\x04'\xff\xff\xfeF", '__version__': 2}</properties>
		<properties node_id="17" format="pickle">gASVtQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAIh///9FgAABRD///5/AAACIv///SsAAAUP///+fgAAAAEAAAAAB4AA
AAIi///9KwAABQ////5+lIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsCYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwBLAYaU
SwFLAIaUkGgRSwF1jAdjbGFzc2VzlIwIQWJub3JtYWyUjAZOb3JtYWyUhpR1YmF1Lg==
</properties>
		<properties node_id="18" format="pickle">gASVeQIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAkb///y9AAAFMv///sYAAAJH///8
0gAABTH///7FAAAAAQAAAAAHgAAAAkf///zSAAAFMf///sWUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAQFBAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojBRzZWxlY3RlZF9jbGFzc2lmaWVyc5RdlChLAEsBSwJljAx0YXJn
ZXRfaW5kZXiUSwBoGksBdYwHY2xhc3Nlc5SMCEFibm9ybWFslIwGTm9ybWFslIaUjBBjbGFzc2lm
aWVyX25hbWVzlF2UKIwOTmV1cmFsIE5ldHdvcmuUjA1SYW5kb20gRm9yZXN0lIwTTG9naXN0aWMg
UmVncmVzc2lvbpRldWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
